(>) Serializer Started
  (*) Function Name: nextRandom[0x5623a226ca90]
cpIndex: 68
cpIndex: 69
cpIndex: 76
cpIndex: 68
DeoptMetadata: 3221860196855452669
cpIndex: 78
cpIndex: 70
DeoptMetadata: 3221860196855452669
DeoptMetadata: 12673343776779575316
DeoptMetadata: 3221860196855452669
cpIndex: 79
  (*) Found mainFunCodeObj: 0x5623a226ca90
  (*) StartingUID: f_69794_2CB658C7658A13FD_F
  (*) Revelant names: [ f_69794_2CB658C7658A13FD_F_1 f_69794_2CB658C7658A13FD_F_0 ]
  (>) Module Serialization Started
    (*) Module bitcode serialized: ./temp.bc
    (*) Pool data stored
    (*) Constant Pool Entries: [ 0{ TYPE: 14} 1{ TYPE: 14} 2{ TYPE: 3} 3{ TYPE: 24} 4{ TYPE: 1} 5{ TYPE: 1} 6{ TYPE: 14} 7{ TYPE: 24}  ]
    (*) Source Pool Entries: [ {0 at 8, TYPE: 6} {1 at 9, TYPE: 6}  ]
    (*) Promise Src Entries: [ { 94 at 10} { 95 at 11}  ]
    (*) Starting Constant Pool Serialization
    (*) Module pool serialized: ./temp.pool
  (/) Module Serialized Successfully
  (*) original argOrderingData: <>
  (*) Original reqMapForCompilation: < 3221860196855452669 12673343776779575316 >
  (*) metadata added
  (>) Writing Metadata: ./m_3221860196855452669.meta
    (*) Serializing metadata
      ENTRY(-3): 3221860196855452669
      ENTRY(-2): nextRandom[0x5623a226ca90]
      ENTRY(-1): 19
        context: !ExpMi,CorrOrd,!TMany,Argmatch
          ENTRY(0)[context]: 15
          ENTRY(1)[envCreation]: 1
          ENTRY(2)[optimization]: 1
          ENTRY(3)[numArguments]: 0
          ENTRY(4)[dotsPosition]: 18446744073709551615
          ENTRY(5)[mainName]: f_69794_2CB658C7658A13FD_F_1
          ENTRY(6)[cPoolEntriesSize]: 8
          ENTRY(7)[srcPoolEntriesSize]: 2
          ENTRY(8)[promiseSrcPoolEntriesSize]: 2
          ENTRY(9)[childrenData]: f_69794_2CB658C7658A13FD_F_1,f_69794_2CB658C7658A13FD_F_0,|,|
          ENTRY(10)[srcData]: f_69794_2CB658C7658A13FD_F_0,0,f_69794_2CB658C7658A13FD_F_1,1
          ENTRY(11)[argData]: f_69794_2CB658C7658A13FD_F_0,|,f_69794_2CB658C7658A13FD_F_1,|
          ENTRY(12)[argOrderingData]: <>
          ENTRY(13)[reqMapForCompilation]: <3221860196855452669 12673343776779575316 >
(/) Serializer Success
(>) Serializer Started
  (*) Function Name: bounce[0x5623a2eee8a0]
cpIndex: 146
cpIndex: 148
cpIndex: 152
cpIndex: 153
cpIndex: 154
cpIndex: 155
cpIndex: 156
cpIndex: 157
cpIndex: 158
cpIndex: 167
cpIndex: 168
cpIndex: 175
cpIndex: 182
cpIndex: 183
cpIndex: 185
cpIndex: 184
cpIndex: 186
cpIndex: 188
cpIndex: 176
cpIndex: 178
cpIndex: 177
cpIndex: 180
cpIndex: 170
cpIndex: 169
cpIndex: 171
cpIndex: 173
cpIndex: 159
cpIndex: 163
cpIndex: 160
cpIndex: 165
DeoptMetadata: 13215439068103491195
cpIndex: 195
DeoptMetadata: 13215439068103491195
cpIndex: 196
DeoptMetadata: 13215439068103491195
cpIndex: 197
DeoptMetadata: 13215439068103491195
cpIndex: 198
DeoptMetadata: 13215439068103491195
cpIndex: 199
DeoptMetadata: 13215439068103491195
cpIndex: 200
DeoptMetadata: 13215439068103491195
cpIndex: 201
DeoptMetadata: 13215439068103491195
cpIndex: 202
DeoptMetadata: 13215439068103491195
cpIndex: 203
DeoptMetadata: 13215439068103491195
cpIndex: 204
DeoptMetadata: 13215439068103491195
cpIndex: 205
DeoptMetadata: 13215439068103491195
cpIndex: 206
DeoptMetadata: 13215439068103491195
cpIndex: 207
DeoptMetadata: 13215439068103491195
cpIndex: 208
DeoptMetadata: 13215439068103491195
cpIndex: 209
DeoptMetadata: 13215439068103491195
cpIndex: 210
DeoptMetadata: 13215439068103491195
cpIndex: 177
cpIndex: 211
DeoptMetadata: 13215439068103491195
cpIndex: 169
cpIndex: 212
DeoptMetadata: 13215439068103491195
cpIndex: 213
DeoptMetadata: 13215439068103491195
cpIndex: 214
DeoptMetadata: 13215439068103491195
cpIndex: 160
cpIndex: 215
  (*) Found mainFunCodeObj: 0x5623a2eee8a0
  (*) StartingUID: f_60944_B766ABD06520BE7B_410F
  (*) Revelant names: [ f_60944_B766ABD06520BE7B_410F_0 ]
  (>) Module Serialization Started
    (*) Module bitcode serialized: ./temp.bc
    (*) Pool data stored
    (*) Constant Pool Entries: [ 0{ TYPE: 1} 1{ TYPE: 1} 2{ TYPE: 1} 3{ TYPE: 1} 4{ TYPE: 14} 5{ TYPE: 14} 6{ TYPE: 16} 7{ TYPE: 16} 8{ TYPE: 16} 9{ TYPE: 16} 10{ TYPE: 16} 11{ TYPE: 16} 12{ TYPE: 16} 13{ TYPE: 16} 14{ TYPE: 14} 15{ TYPE: 16} 16{ TYPE: 16} 17{ TYPE: 14} 18{ TYPE: 16} 19{ TYPE: 14} 20{ TYPE: 16} 21{ TYPE: 6} 22{ TYPE: 16} 23{ TYPE: 16} 24{ TYPE: 16} 25{ TYPE: 6} 26{ TYPE: 14} 27{ TYPE: 16} 28{ TYPE: 16} 29{ TYPE: 14} 30{ TYPE: 16} 31{ TYPE: 6} 32{ TYPE: 16} 33{ TYPE: 16} 34{ TYPE: 16} 35{ TYPE: 6} 36{ TYPE: 14} 37{ TYPE: 16} 38{ TYPE: 24} 39{ TYPE: 24} 40{ TYPE: 24} 41{ TYPE: 24} 42{ TYPE: 24} 43{ TYPE: 24} 44{ TYPE: 24} 45{ TYPE: 24} 46{ TYPE: 24} 47{ TYPE: 24} 48{ TYPE: 24} 49{ TYPE: 24} 50{ TYPE: 24} 51{ TYPE: 24} 52{ TYPE: 24} 53{ TYPE: 24} 54{ TYPE: 24} 55{ TYPE: 24} 56{ TYPE: 24} 57{ TYPE: 24} 58{ TYPE: 24}  ]
    (*) Source Pool Entries: [ {0 at 59, TYPE: 6} {1 at 60, TYPE: 6} {2 at 61, TYPE: 6} {3 at 62, TYPE: 6} {4 at 63, TYPE: 6} {5 at 64, TYPE: 6} {6 at 65, TYPE: 6} {7 at 66, TYPE: 6} {8 at 67, TYPE: 6} {9 at 68, TYPE: 6} {10 at 69, TYPE: 6} {11 at 70, TYPE: 6} {12 at 71, TYPE: 6} {13 at 72, TYPE: 6} {14 at 73, TYPE: 6} {15 at 74, TYPE: 6} {16 at 75, TYPE: 6} {17 at 76, TYPE: 6} {18 at 77, TYPE: 6} {19 at 78, TYPE: 6} {20 at 79, TYPE: 6} {21 at 80, TYPE: 6} {22 at 81, TYPE: 6}  ]
    (*) Promise Src Entries: [ { 182 at 82}  ]
    (*) Starting Constant Pool Serialization
    (*) Module pool serialized: ./temp.pool
  (/) Module Serialized Successfully
  (*) original argOrderingData: <>
  (*) Original reqMapForCompilation: < 13215439068103491195 >
  (*) metadata added
  (>) Writing Metadata: ./m_13215439068103491195.meta
    (*) Serializing metadata
      ENTRY(-3): 13215439068103491195
      ENTRY(-2): bounce[0x5623a2eee8a0]
      ENTRY(-1): 19
        context: !ExpMi,CorrOrd,!TMany,Argmatch;Eager0,NonRefl0
          ENTRY(0)[context]: 16655
          ENTRY(1)[envCreation]: 1
          ENTRY(2)[optimization]: 1
          ENTRY(3)[numArguments]: 1
          ENTRY(4)[dotsPosition]: 18446744073709551615
          ENTRY(5)[mainName]: f_60944_B766ABD06520BE7B_410F_0
          ENTRY(6)[cPoolEntriesSize]: 59
          ENTRY(7)[srcPoolEntriesSize]: 23
          ENTRY(8)[promiseSrcPoolEntriesSize]: 1
          ENTRY(9)[childrenData]: |
          ENTRY(10)[srcData]: f_60944_B766ABD06520BE7B_410F_0,0
          ENTRY(11)[argData]: f_60944_B766ABD06520BE7B_410F_0,|
          ENTRY(12)[argOrderingData]: <>
          ENTRY(13)[reqMapForCompilation]: <13215439068103491195 >
(/) Serializer Success
(>) Serializer Started
  (*) Function Name: FUN[0x5623a2d65790]
cpIndex: 193
optd_13215439068103491195_16655(ORIG): 0x5623a25da258
nativeTarget: clso_0_13215439068103491195, optd_13215439068103491195_16655
DeoptMetadata: 7857130921784245960
cpIndex: 217
DeoptMetadata: 7857130921784245960
cpIndex: 218
DeoptMetadata: 7857130921784245960
cpIndex: 219
DeoptMetadata: 7857130921784245960
cpIndex: 220
  (*) Found mainFunCodeObj: 0x5623a2d65790
  (*) StartingUID: f_3974_6D0A22F1CAAFFEC8_F
  (*) Revelant names: [ f_3974_6D0A22F1CAAFFEC8_F_1 f_3974_6D0A22F1CAAFFEC8_F_0 ]
  (>) Module Serialization Started
    (*) junk functions cleared
    (*) Module bitcode serialized: ./temp.bc
    (*) Pool data stored
    (*) Constant Pool Entries: [ 0{ TYPE: 1} 1{ TYPE: 1} 2{ TYPE: 1} 3{ TYPE: 1} 4{ TYPE: 14} 5{ TYPE: 14} 6{ TYPE: 16} 7{ TYPE: 16} 8{ TYPE: 16} 9{ TYPE: 16} 10{ TYPE: 16} 11{ TYPE: 16} 12{ TYPE: 16} 13{ TYPE: 16} 14{ TYPE: 14} 15{ TYPE: 16} 16{ TYPE: 16} 17{ TYPE: 14} 18{ TYPE: 16} 19{ TYPE: 14} 20{ TYPE: 16} 21{ TYPE: 6} 22{ TYPE: 16} 23{ TYPE: 16} 24{ TYPE: 16} 25{ TYPE: 6} 26{ TYPE: 14} 27{ TYPE: 16} 28{ TYPE: 16} 29{ TYPE: 14} 30{ TYPE: 16} 31{ TYPE: 6} 32{ TYPE: 16} 33{ TYPE: 16} 34{ TYPE: 16} 35{ TYPE: 6} 36{ TYPE: 14} 37{ TYPE: 16} 38{ TYPE: 24} 39{ TYPE: 24} 40{ TYPE: 24} 41{ TYPE: 24} 42{ TYPE: 24} 43{ TYPE: 24} 44{ TYPE: 24} 45{ TYPE: 24} 46{ TYPE: 24} 47{ TYPE: 24} 48{ TYPE: 24} 49{ TYPE: 24} 50{ TYPE: 24} 51{ TYPE: 24} 52{ TYPE: 24} 53{ TYPE: 24} 54{ TYPE: 24} 55{ TYPE: 24} 56{ TYPE: 24} 57{ TYPE: 24} 58{ TYPE: 24} 59{ TYPE: 3} 60{ TYPE: 6} 61{ TYPE: 24} 62{ TYPE: 24} 63{ TYPE: 24} 64{ TYPE: 24}  ]
    (*) Source Pool Entries: [ {0 at 65, TYPE: 6} {1 at 66, TYPE: 6} {2 at 67, TYPE: 6} {3 at 68, TYPE: 6} {4 at 69, TYPE: 6} {5 at 70, TYPE: 6} {6 at 71, TYPE: 6} {7 at 72, TYPE: 6} {8 at 73, TYPE: 6} {9 at 74, TYPE: 6} {10 at 75, TYPE: 6} {11 at 76, TYPE: 6} {12 at 77, TYPE: 6} {13 at 78, TYPE: 6} {14 at 79, TYPE: 6} {15 at 80, TYPE: 6} {16 at 81, TYPE: 6} {17 at 82, TYPE: 6} {18 at 83, TYPE: 6} {19 at 84, TYPE: 6} {20 at 85, TYPE: 6} {21 at 86, TYPE: 6} {22 at 87, TYPE: 6} {23 at 88, TYPE: 6} {24 at 89, TYPE: 6}  ]
    (*) Promise Src Entries: [ { 72 at 90} { 76 at 91}  ]
    (*) Starting Constant Pool Serialization
    (*) Module pool serialized: ./temp.pool
  (/) Module Serialized Successfully
  (*) original argOrderingData: <>
  (*) Original reqMapForCompilation: < 7857130921784245960 13215439068103491195 >
  (*) metadata added
  (>) Writing Metadata: ./m_7857130921784245960.meta
    (*) Serializing metadata
      ENTRY(-3): 7857130921784245960
      ENTRY(-2): FUN[0x5623a2d65790]
      ENTRY(-1): 19
        context: !ExpMi,CorrOrd,!TMany,Argmatch
          ENTRY(0)[context]: 15
          ENTRY(1)[envCreation]: 1
          ENTRY(2)[optimization]: 1
          ENTRY(3)[numArguments]: 1
          ENTRY(4)[dotsPosition]: 18446744073709551615
          ENTRY(5)[mainName]: f_3974_6D0A22F1CAAFFEC8_F_1
          ENTRY(6)[cPoolEntriesSize]: 65
          ENTRY(7)[srcPoolEntriesSize]: 25
          ENTRY(8)[promiseSrcPoolEntriesSize]: 2
          ENTRY(9)[childrenData]: f_3974_6D0A22F1CAAFFEC8_F_1,f_3974_6D0A22F1CAAFFEC8_F_0,|,|
          ENTRY(10)[srcData]: f_3974_6D0A22F1CAAFFEC8_F_0,0,f_3974_6D0A22F1CAAFFEC8_F_1,1
          ENTRY(11)[argData]: f_3974_6D0A22F1CAAFFEC8_F_0,|,f_3974_6D0A22F1CAAFFEC8_F_1,|
          ENTRY(12)[argOrderingData]: <>
          ENTRY(13)[reqMapForCompilation]: <7857130921784245960 13215439068103491195 >
(/) Serializer Success
optd_13215439068103491195_16655(PATC): 0x5623a25da258, 221
(>) Serializer Started
  (*) Function Name: lapply[0x5623a2df6fb0]
cpIndex: 224
cpIndex: 142
cpIndex: 91
cpIndex: 226
cpIndex: 226
DeoptMetadata: 4639679292400908031
cpIndex: 229
cpIndex: 142
DeoptMetadata: 4639679292400908031
DeoptMetadata: 12673250812315275123
cpIndex: 231
DeoptMetadata: 4639679292400908031
cpIndex: 232
DeoptMetadata: 4639679292400908031
cpIndex: 233
DeoptMetadata: 4639679292400908031
cpIndex: 234
  (*) Found mainFunCodeObj: 0x5623a2df6fb0
  (*) StartingUID: f_26405_406373BBFF4AB6FF_1000030C00F
  (*) Revelant names: [ f_26405_406373BBFF4AB6FF_1000030C00F_4 f_26405_406373BBFF4AB6FF_1000030C00F_2 f_26405_406373BBFF4AB6FF_1000030C00F_3 f_26405_406373BBFF4AB6FF_1000030C00F_1 f_26405_406373BBFF4AB6FF_1000030C00F_0 ]
  (>) Module Serialization Started
    (*) Module bitcode serialized: ./temp.bc
    (*) Pool data stored
    (*) Constant Pool Entries: [ 0{ TYPE: 1} 1{ TYPE: 1} 2{ TYPE: 2} 3{ TYPE: 6} 4{ TYPE: 3} 5{ TYPE: 16} 6{ TYPE: 16} 7{ TYPE: 3} 8{ TYPE: 0} 9{ TYPE: 1} 10{ TYPE: 6} 11{ TYPE: 24} 12{ TYPE: 2} 13{ TYPE: 1} 14{ TYPE: 24} 15{ TYPE: 24} 16{ TYPE: 24} 17{ TYPE: 24}  ]
    (*) Source Pool Entries: [ {0 at 18, TYPE: 6} {1 at 19, TYPE: 6}  ]
    (*) Promise Src Entries: [ { 98 at 20} { 107 at 21} { 105 at 22} { 97 at 23} { 109 at 24}  ]
    (*) Starting Constant Pool Serialization
    (*) Module pool serialized: ./temp.pool
  (/) Module Serialized Successfully
  (*) original argOrderingData: <>
  (*) Original reqMapForCompilation: < 4639679292400908031 8667094939504755069 12673250812315275123 >
  (*) metadata added
  (>) Writing Metadata: ./m_4639679292400908031.meta
    (*) Serializing metadata
      ENTRY(-3): 4639679292400908031
      ENTRY(-2): lapply[0x5623a2df6fb0]
      ENTRY(-1): 19
        context: !ExpMi,CorrOrd,!TMany,Argmatch;NonRefl0,NonRefl1,!Obj0,!Obj1 miss: 1
          ENTRY(0)[context]: 1099514822671
          ENTRY(1)[envCreation]: 1
          ENTRY(2)[optimization]: 1
          ENTRY(3)[numArguments]: 3
          ENTRY(4)[dotsPosition]: 2
          ENTRY(5)[mainName]: f_26405_406373BBFF4AB6FF_1000030C00F_4
          ENTRY(6)[cPoolEntriesSize]: 18
          ENTRY(7)[srcPoolEntriesSize]: 2
          ENTRY(8)[promiseSrcPoolEntriesSize]: 5
          ENTRY(9)[childrenData]: f_26405_406373BBFF4AB6FF_1000030C00F_1,f_26405_406373BBFF4AB6FF_1000030C00F_2,|,f_26405_406373BBFF4AB6FF_1000030C00F_4,f_26405_406373BBFF4AB6FF_1000030C00F_3,f_26405_406373BBFF4AB6FF_1000030C00F_0,f_26405_406373BBFF4AB6FF_1000030C00F_1,|,|
          ENTRY(10)[srcData]: f_26405_406373BBFF4AB6FF_1000030C00F_0,0,f_26405_406373BBFF4AB6FF_1000030C00F_1,1,f_26405_406373BBFF4AB6FF_1000030C00F_2,2,f_26405_406373BBFF4AB6FF_1000030C00F_3,3,f_26405_406373BBFF4AB6FF_1000030C00F_4,4
          ENTRY(11)[argData]: f_26405_406373BBFF4AB6FF_1000030C00F_0,|,f_26405_406373BBFF4AB6FF_1000030C00F_1,|,f_26405_406373BBFF4AB6FF_1000030C00F_2,|,f_26405_406373BBFF4AB6FF_1000030C00F_3,|,f_26405_406373BBFF4AB6FF_1000030C00F_4,|
          ENTRY(12)[argOrderingData]: <>
          ENTRY(13)[reqMapForCompilation]: <4639679292400908031 8667094939504755069 12673250812315275123 >
(/) Serializer Success
(>) Serializer Started
  (*) Function Name: match.fun[0x5623a2f66e90]
DeoptMetadata: 8667094939504755069
cpIndex: 237
DeoptMetadata: 8667094939504755069
cpIndex: 238
DeoptMetadata: 8667094939504755069
cpIndex: 239
  (*) Found mainFunCodeObj: 0x5623a2f66e90
  (*) StartingUID: f_60993_7847B4ED5FC4417D_1000000000F
  (*) Revelant names: [ f_60993_7847B4ED5FC4417D_1000000000F_0 ]
  (>) Module Serialization Started
    (*) junk functions cleared
    (*) Module bitcode serialized: ./temp.bc
    (*) Pool data stored
    (*) Constant Pool Entries: [ 0{ TYPE: 1} 1{ TYPE: 1} 2{ TYPE: 2} 3{ TYPE: 6} 4{ TYPE: 3} 5{ TYPE: 16} 6{ TYPE: 16} 7{ TYPE: 3} 8{ TYPE: 0} 9{ TYPE: 1} 10{ TYPE: 6} 11{ TYPE: 24} 12{ TYPE: 2} 13{ TYPE: 1} 14{ TYPE: 24} 15{ TYPE: 24} 16{ TYPE: 24} 17{ TYPE: 24} 18{ TYPE: 2} 19{ TYPE: 24} 20{ TYPE: 24} 21{ TYPE: 24}  ]
    (*) Source Pool Entries: [ {0 at 22, TYPE: 6} {1 at 23, TYPE: 6}  ]
    (*) Promise Src Entries: [ { 139 at 24}  ]
    (*) Starting Constant Pool Serialization
    (*) Module pool serialized: ./temp.pool
  (/) Module Serialized Successfully
  (*) original argOrderingData: <>
  (*) Original reqMapForCompilation: < 8667094939504755069 >
  (*) metadata added
  (>) Writing Metadata: ./m_8667094939504755069.meta
    (*) Serializing metadata
      ENTRY(-3): 8667094939504755069
      ENTRY(-2): match.fun[0x5623a2f66e90]
      ENTRY(-1): 19
        context: !ExpMi,CorrOrd,!TMany,Argmatch miss: 1
          ENTRY(0)[context]: 1099511627791
          ENTRY(1)[envCreation]: 1
          ENTRY(2)[optimization]: 1
          ENTRY(3)[numArguments]: 2
          ENTRY(4)[dotsPosition]: 18446744073709551615
          ENTRY(5)[mainName]: f_60993_7847B4ED5FC4417D_1000000000F_0
          ENTRY(6)[cPoolEntriesSize]: 22
          ENTRY(7)[srcPoolEntriesSize]: 2
          ENTRY(8)[promiseSrcPoolEntriesSize]: 1
          ENTRY(9)[childrenData]: |
          ENTRY(10)[srcData]: f_60993_7847B4ED5FC4417D_1000000000F_0,0
          ENTRY(11)[argData]: f_60993_7847B4ED5FC4417D_1000000000F_0,|
          ENTRY(12)[argOrderingData]: <>
          ENTRY(13)[reqMapForCompilation]: <8667094939504755069 >
(/) Serializer Success
[1] 1331
[1] 1331
(>) Serializer Started
  (*) Function Name: execute[0x5623a2f25f70]
cpIndex: 36
cpIndex: 37
cpIndex: 38
cpIndex: 39
cpIndex: 68
cpIndex: 69
cpIndex: 68
cpIndex: 69
cpIndex: 68
cpIndex: 69
cpIndex: 68
cpIndex: 69
cpIndex: 36
cpIndex: 37
cpIndex: 38
cpIndex: 39
cpIndex: 240
cpIndex: 11
cpIndex: 241
cpIndex: 243
cpIndex: 76
cpIndex: 245
cpIndex: 6
cpIndex: 8
cpIndex: 245
cpIndex: 54
cpIndex: 55
cpIndex: 249
cpIndex: 244
cpIndex: 59
cpIndex: 244
optd_8667094939504755069_1099511627791(ORIG): 0x5623a25dae08
nativeTarget: clso_1_8667094939504755069, optd_8667094939504755069_1099511627791
cpIndex: 224
cpIndex: 142
cpIndex: 91
cpIndex: 226
cpIndex: 226
cpIndex: 244
cpIndex: 59
cpIndex: 244
cpIndex: 223
optd_8667094939504755069_1099511627791(ORIG): 0x5623a25dae08
nativeTarget: clso_2_8667094939504755069, optd_8667094939504755069_1099511627791
cpIndex: 224
cpIndex: 142
cpIndex: 91
cpIndex: 226
cpIndex: 226
cpIndex: 243
cpIndex: 76
cpIndex: 68
cpIndex: 243
cpIndex: 76
cpIndex: 68
cpIndex: 243
cpIndex: 76
cpIndex: 68
cpIndex: 243
cpIndex: 76
cpIndex: 68
cpIndex: 6
DeoptMetadata: 8309751199937944552
cpIndex: 256
cpIndex: 6
cpIndex: 8
cpIndex: 6
cpIndex: 11
DeoptMetadata: 8309751199937944552
DeoptMetadata: 12673023951916902649
cpIndex: 257
cpIndex: 6
cpIndex: 8
DeoptMetadata: 8309751199937944552
DeoptMetadata: 173992697988
cpIndex: 65
cpIndex: 258
DeoptMetadata: 8309751199937944552
cpIndex: 242
cpIndex: 250
cpIndex: 249
cpIndex: 259
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 251
cpIndex: 260
cpIndex: 142
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
DeoptMetadata: 12673250812315275123
cpIndex: 242
cpIndex: 250
cpIndex: 251
cpIndex: 262
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 251
cpIndex: 263
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 251
cpIndex: 264
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 251
cpIndex: 265
DeoptMetadata: 8309751199937944552
cpIndex: 242
cpIndex: 250
cpIndex: 266
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 268
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 269
cpIndex: 142
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
DeoptMetadata: 12673250812315275123
cpIndex: 242
cpIndex: 250
cpIndex: 271
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 272
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 273
DeoptMetadata: 8309751199937944552
DeoptMetadata: 4639679292400908031
cpIndex: 242
cpIndex: 250
cpIndex: 274
DeoptMetadata: 8309751199937944552
cpIndex: 242
cpIndex: 252
cpIndex: 275
cpIndex: 70
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
DeoptMetadata: 12673343776779575316
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 276
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 277
cpIndex: 70
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
DeoptMetadata: 12673343776779575316
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 278
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 279
cpIndex: 70
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
DeoptMetadata: 12673343776779575316
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 280
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 281
cpIndex: 70
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
DeoptMetadata: 12673343776779575316
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 282
DeoptMetadata: 8309751199937944552
DeoptMetadata: 3221860196855452669
cpIndex: 242
cpIndex: 252
cpIndex: 283
DeoptMetadata: 8309751199937944552
cpIndex: 242
cpIndex: 252
cpIndex: 284
  (*) Found mainFunCodeObj: 0x5623a2f25f70
  (*) StartingUID: f_51538_73522AB07C2D5BE8_F
  (*) Revelant names: [ f_51538_73522AB07C2D5BE8_F_23 f_51538_73522AB07C2D5BE8_F_22 f_51538_73522AB07C2D5BE8_F_20 f_51538_73522AB07C2D5BE8_F_19 f_51538_73522AB07C2D5BE8_F_18 f_51538_73522AB07C2D5BE8_F_25 f_51538_73522AB07C2D5BE8_F_17 f_51538_73522AB07C2D5BE8_F_16 f_51538_73522AB07C2D5BE8_F_15 f_51538_73522AB07C2D5BE8_F_14 f_51538_73522AB07C2D5BE8_F_24 f_51538_73522AB07C2D5BE8_F_13 f_51538_73522AB07C2D5BE8_F_0 f_51538_73522AB07C2D5BE8_F_1 f_51538_73522AB07C2D5BE8_F_2 f_51538_73522AB07C2D5BE8_F_3 f_51538_73522AB07C2D5BE8_F_10 f_51538_73522AB07C2D5BE8_F_12 f_51538_73522AB07C2D5BE8_F_5 f_51538_73522AB07C2D5BE8_F_6 f_51538_73522AB07C2D5BE8_F_7 f_51538_73522AB07C2D5BE8_F_8 f_51538_73522AB07C2D5BE8_F_9 f_51538_73522AB07C2D5BE8_F_21 f_51538_73522AB07C2D5BE8_F_4 f_51538_73522AB07C2D5BE8_F_11 ]
  (>) Module Serialization Started
    (*) Module bitcode serialized: ./temp.bc
    (*) Pool data stored
    (*) Constant Pool Entries: [ 0{ TYPE: 6} 1{ TYPE: 6} 2{ TYPE: 16} 3{ TYPE: 16} 4{ TYPE: 16} 5{ TYPE: 16} 6{ TYPE: 14} 7{ TYPE: 14} 8{ TYPE: 3} 9{ TYPE: 16} 10{ TYPE: 3} 11{ TYPE: 3} 12{ TYPE: 3} 13{ TYPE: 13} 14{ TYPE: 1} 15{ TYPE: 1} 16{ TYPE: 1} 17{ TYPE: 1} 18{ TYPE: 14} 19{ TYPE: 14} 20{ TYPE: 6} 21{ TYPE: 2} 22{ TYPE: 26} 23{ TYPE: 13} 24{ TYPE: 3} 25{ TYPE: 6} 26{ TYPE: 1} 27{ TYPE: 1} 28{ TYPE: 2} 29{ TYPE: 6} 30{ TYPE: 3} 31{ TYPE: 16} 32{ TYPE: 16} 33{ TYPE: 3} 34{ TYPE: 0} 35{ TYPE: 1} 36{ TYPE: 6} 37{ TYPE: 2} 38{ TYPE: 3} 39{ TYPE: 24} 40{ TYPE: 1} 41{ TYPE: 1} 42{ TYPE: 24} 43{ TYPE: 14} 44{ TYPE: 24} 45{ TYPE: 13} 46{ TYPE: 13} 47{ TYPE: 24} 48{ TYPE: 13} 49{ TYPE: 24} 50{ TYPE: 2} 51{ TYPE: 1} 52{ TYPE: 24} 53{ TYPE: 24} 54{ TYPE: 24} 55{ TYPE: 24} 56{ TYPE: 24} 57{ TYPE: 2} 58{ TYPE: 24} 59{ TYPE: 24} 60{ TYPE: 2} 61{ TYPE: 24} 62{ TYPE: 24} 63{ TYPE: 24} 64{ TYPE: 24} 65{ TYPE: 13} 66{ TYPE: 24} 67{ TYPE: 1} 68{ TYPE: 1} 69{ TYPE: 14} 70{ TYPE: 24} 71{ TYPE: 24} 72{ TYPE: 24} 73{ TYPE: 24} 74{ TYPE: 24} 75{ TYPE: 24} 76{ TYPE: 24} 77{ TYPE: 24} 78{ TYPE: 24}  ]
    (*) Source Pool Entries: [ {0 at 79, TYPE: 6} {1 at 80, TYPE: 6} {2 at 81, TYPE: 6} {3 at 82, TYPE: 6} {4 at 83, TYPE: 6} {5 at 84, TYPE: 6} {6 at 85, TYPE: 6} {7 at 86, TYPE: 6}  ]
    (*) Promise Src Entries: [ { 98 at 87} { 105 at 88} { 71 at 89} { 69 at 90} { 67 at 91} { 107 at 92} { 94 at 93} { 97 at 94} { 70 at 95} { 87 at 96} { 1 at 97} { 46 at 98} { 47 at 99} { 81 at 100} { 82 at 101} { 97 at 102} { 94 at 103} { 98 at 104} { 94 at 105} { 107 at 106} { 94 at 107} { 85 at 108} { 86 at 109} { 45 at 110} { 43 at 111} { 105 at 112}  ]
    (*) Starting Constant Pool Serialization
    (*) Module pool serialized: ./temp.pool
  (/) Module Serialized Successfully
  (*) original argOrderingData: <<< 0 1 >< 0 1 >>>
  (*) Original reqMapForCompilation: < 173992697988 3221860196855452669 4639679292400908031 8309751199937944552 8667094939504755069 12673023951916902649 12673250812315275123 12673343776779575316 >
  (*) metadata added
  (>) Writing Metadata: ./m_8309751199937944552.meta
    (*) Serializing metadata
      ENTRY(-3): 8309751199937944552
      ENTRY(-2): execute[0x5623a2f25f70]
      ENTRY(-1): 19
        context: !ExpMi,CorrOrd,!TMany,Argmatch
          ENTRY(0)[context]: 15
          ENTRY(1)[envCreation]: 1
          ENTRY(2)[optimization]: 1
          ENTRY(3)[numArguments]: 0
          ENTRY(4)[dotsPosition]: 18446744073709551615
          ENTRY(5)[mainName]: f_51538_73522AB07C2D5BE8_F_9
          ENTRY(6)[cPoolEntriesSize]: 79
          ENTRY(7)[srcPoolEntriesSize]: 8
          ENTRY(8)[promiseSrcPoolEntriesSize]: 26
          ENTRY(9)[childrenData]: f_51538_73522AB07C2D5BE8_F_3,f_51538_73522AB07C2D5BE8_F_4,|,f_51538_73522AB07C2D5BE8_F_5,f_51538_73522AB07C2D5BE8_F_1,|,f_51538_73522AB07C2D5BE8_F_8,f_51538_73522AB07C2D5BE8_F_3,|,f_51538_73522AB07C2D5BE8_F_9,f_51538_73522AB07C2D5BE8_F_10,f_51538_73522AB07C2D5BE8_F_11,f_51538_73522AB07C2D5BE8_F_12,f_51538_73522AB07C2D5BE8_F_13,f_51538_73522AB07C2D5BE8_F_14,f_51538_73522AB07C2D5BE8_F_15,f_51538_73522AB07C2D5BE8_F_16,f_51538_73522AB07C2D5BE8_F_17,f_51538_73522AB07C2D5BE8_F_18,f_51538_73522AB07C2D5BE8_F_19,f_51538_73522AB07C2D5BE8_F_20,f_51538_73522AB07C2D5BE8_F_21,f_51538_73522AB07C2D5BE8_F_22,f_51538_73522AB07C2D5BE8_F_7,f_51538_73522AB07C2D5BE8_F_6,f_51538_73522AB07C2D5BE8_F_8,f_51538_73522AB07C2D5BE8_F_2,f_51538_73522AB07C2D5BE8_F_0,f_51538_73522AB07C2D5BE8_F_5,|,f_51538_73522AB07C2D5BE8_F_11,f_51538_73522AB07C2D5BE8_F_23,|,f_51538_73522AB07C2D5BE8_F_23,f_51538_73522AB07C2D5BE8_F_24,|,f_51538_73522AB07C2D5BE8_F_19,f_51538_73522AB07C2D5BE8_F_25,|,|
          ENTRY(10)[srcData]: f_51538_73522AB07C2D5BE8_F_0,0,f_51538_73522AB07C2D5BE8_F_1,1,f_51538_73522AB07C2D5BE8_F_2,2,f_51538_73522AB07C2D5BE8_F_3,3,f_51538_73522AB07C2D5BE8_F_4,4,f_51538_73522AB07C2D5BE8_F_5,5,f_51538_73522AB07C2D5BE8_F_6,6,f_51538_73522AB07C2D5BE8_F_7,7,f_51538_73522AB07C2D5BE8_F_8,8,f_51538_73522AB07C2D5BE8_F_9,9,f_51538_73522AB07C2D5BE8_F_10,10,f_51538_73522AB07C2D5BE8_F_11,11,f_51538_73522AB07C2D5BE8_F_12,12,f_51538_73522AB07C2D5BE8_F_13,13,f_51538_73522AB07C2D5BE8_F_14,14,f_51538_73522AB07C2D5BE8_F_15,15,f_51538_73522AB07C2D5BE8_F_16,16,f_51538_73522AB07C2D5BE8_F_17,17,f_51538_73522AB07C2D5BE8_F_18,18,f_51538_73522AB07C2D5BE8_F_19,19,f_51538_73522AB07C2D5BE8_F_20,20,f_51538_73522AB07C2D5BE8_F_21,21,f_51538_73522AB07C2D5BE8_F_22,22,f_51538_73522AB07C2D5BE8_F_23,23,f_51538_73522AB07C2D5BE8_F_24,24,f_51538_73522AB07C2D5BE8_F_25,25
          ENTRY(11)[argData]: f_51538_73522AB07C2D5BE8_F_0,|,f_51538_73522AB07C2D5BE8_F_1,|,f_51538_73522AB07C2D5BE8_F_2,|,f_51538_73522AB07C2D5BE8_F_3,|,f_51538_73522AB07C2D5BE8_F_4,|,f_51538_73522AB07C2D5BE8_F_5,|,f_51538_73522AB07C2D5BE8_F_6,|,f_51538_73522AB07C2D5BE8_F_7,|,f_51538_73522AB07C2D5BE8_F_8,|,f_51538_73522AB07C2D5BE8_F_9,0,f_51538_73522AB07C2D5BE8_F_10,|,f_51538_73522AB07C2D5BE8_F_11,|,f_51538_73522AB07C2D5BE8_F_12,|,f_51538_73522AB07C2D5BE8_F_13,|,f_51538_73522AB07C2D5BE8_F_14,|,f_51538_73522AB07C2D5BE8_F_15,|,f_51538_73522AB07C2D5BE8_F_16,|,f_51538_73522AB07C2D5BE8_F_17,|,f_51538_73522AB07C2D5BE8_F_18,|,f_51538_73522AB07C2D5BE8_F_19,|,f_51538_73522AB07C2D5BE8_F_20,|,f_51538_73522AB07C2D5BE8_F_21,|,f_51538_73522AB07C2D5BE8_F_22,|,f_51538_73522AB07C2D5BE8_F_23,|,f_51538_73522AB07C2D5BE8_F_24,|,f_51538_73522AB07C2D5BE8_F_25,|
          ENTRY(12)[argOrderingData]: <<<0 1 ><0 1 >>>
          ENTRY(13)[reqMapForCompilation]: <173992697988 3221860196855452669 4639679292400908031 8309751199937944552 8667094939504755069 12673023951916902649 12673250812315275123 12673343776779575316 >
(/) Serializer Success
optd_8667094939504755069_1099511627791(PATC): 0x5623a25dae08, 285
[1] 1331
[1] 1331
[1] 1331
[1] 1331
[1] 1331
[1] 1331
[1] 1331
[1] 1331
no blacklist exists!
