
╞═════════════════════════╡  Compiling continuation  ╞═════════════════════════╡

┌──────────────────────────────────────────────────────────────────────────────┐
│ deoptimizationless[0x5576b296ac70]                                           │
│ Context: CorrOrd,!TMany                                                      │
│ Properties:                                                                  │
├────── Final PIR Version
deoptimizationless[0x5576b296ac70]
BB0
  env             e0.0  = LdFunctionEnv            
  int$#-          %0.1  = LdArg                    0
  int$#-          %0.2  = LdArg                    1
  int$#-          %0.3  = LdArg                    2
  int$#-          %0.4  = %0.3
  goto BB2
BB2   <- [15, 0]
  int$#-          %2.0  = Phi                      %0.4:BB0, %15.1:BB15
  int$#-          %2.1  = %2.0
  lgl$#-          %2.2  = Neq                d     %0.2, %2.1, elided
  void                    Branch                   %2.2 -> BB3 (if true) | BB19 (if false)
BB3   <- [2]
  void                    StVar              lW    i, %2.1, e0.0
  int$#-          %3.1  = Add                d     %2.1, %0.1, elided
  val?^           %3.2  = LdVar              eR    nb, e0.0
  lgl$#-          %3.3  = IsType                   %3.2 isA int$-
  void                    Branch                   %3.3 -> BB20 (if true) | BB21 (if false)
BB19   <- [2]
  val?^           %19.0 = LdVar              eR    ab, e0.0
  void                    Visible            v     
  val?            %19.2 = Force!             !     %19.0, e0.0   <>
  void                    Return                   %19.2
BB20   <- [3]
  int$-           %20.0 = CastType           d     dn %3.2
  lgl$#-          %20.1 = ColonInputEffects        1, %20.0   <true>
  void                    Branch                   %20.1 -> BB22 (if true) | BB23 (if false)
BB21   <- [3]
  void                    Nop                !     
  val?^           %21.1 = %3.2
  dr              %21.2 = Typecheck@0x5576b17a34b5
  goto BB4
BB22   <- [20]
  int$#-          %22.0 = ColonCastRhs       e     1, %20.0   <int$->
  lgl$#-          %22.1 = Lte                d     1, %22.0, elided   <true>
  lgl$#-          %22.2 = Not                d     %22.1, elided
  void                    Branch                   %22.2 -> BB25 (if true) | BB24 (if false)
BB23   <- [20]
  void                    Nop                !     
  lgl$#-          %23.1 = %20.1
  dr              %23.2 = DeadBranchReached@0x5576b17a34bc
  goto BB4
BB4   <- [21, 23, 25, 27]
  val?^           %4.0  = Phi                      %21.1:BB21, %23.1:BB23, %25.1:BB25, %27.1:BB27
  val?^           %4.1  = %4.0
  dr              %4.2  = Phi                      %21.2:BB21, %23.2:BB23, %25.2:BB25, %27.2:BB27
  dr              %4.3  = %4.2
  fs              %4.4  = FrameState         lRL   0x5576b17a3160+665: [%0.1, %0.2, %2.1], env=e0.0
  void                    Deopt              !v    %4.4, %4.3, %4.1
BB25   <- [22]
  void                    Nop                !     
  lgl$#-          %25.1 = %22.2
  dr              %25.2 = DeadBranchReached@0x5576b17a3500
  goto BB4
BB24   <- [22]
  lgl$#-          %24.0 = Neq                d     %22.0, 1, elided   <true>
  lgl$#-          %24.1 = Not                d     %24.0, elided
  void                    Branch                   %24.1 -> BB27 (if true) | BB26 (if false)
BB27   <- [24]
  void                    Nop                !     
  lgl$#-          %27.1 = %24.1
  dr              %27.2 = DeadBranchReached@0x5576b17a3521
  goto BB4
BB26   <- [24]
  void                    StVar              lW    j, 1, e0.0
  val?^           %26.1 = LdVar              eR    ab !upd, e0.0
  val?            %26.2 = Force!             !v    %26.1, e0.0
  val?^           %26.3 = LdVar              eR    ab, e0.0
  lgl$#-          %26.4 = IsType                   %26.3 isA real-
  void                    Branch                   %26.4 -> BB28 (if true) | BB29 (if false)
BB28   <- [26]
  real-           %28.0 = CastType           d     dn %26.3
  val?^           %28.1 = LdVar              eR    i, e0.0
  lgl$#-          %28.2 = IsType                   %28.1 isA int$-
  void                    Branch                   %28.2 -> BB30 (if true) | BB31 (if false)
BB29   <- [26]
  void                    Nop                !     
  val?^           %29.1 = %26.3
  dr              %29.2 = Typecheck@0x5576b17a3550
  goto BB6
BB30   <- [28]
  int$-           %30.0 = CastType           d     dn %28.1
  val?^           %30.1 = LdVar              eR    j, e0.0
  lgl$#-          %30.2 = IsType                   %30.1 isA int$-
  void                    Branch                   %30.2 -> BB32 (if true) | BB33 (if false)
BB31   <- [28]
  void                    Nop                !     
  val?^           %31.1 = %28.1
  dr              %31.2 = Typecheck@0x5576b17a357d
  goto BB6
BB6   <- [29, 31, 33]
  val?^           %6.0  = Phi                      %29.1:BB29, %31.1:BB31, %33.1:BB33
  val?^           %6.1  = %6.0
  dr              %6.2  = Phi                      %29.2:BB29, %31.2:BB31, %33.2:BB33
  dr              %6.3  = %6.2
  fs              %6.4  = FrameState         lRL   0x5576b17a3160+832: [%0.1, %0.2, %3.1, 1, %22.0, 2, %26.2], env=e0.0
  void                    Deopt              !v    %6.4, %6.3, %6.1
BB32   <- [30]
  int$-           %32.0 = CastType           d     dn %30.1
  int$-           %32.1 = Add                d     %30.0, %32.0, elided   <int$->
  real-           %32.2 = Extract1_1D        wed   %28.0, %32.1, elided   <real$->
  lgl$#-          %32.3 = IsType                   %32.2 isA real$-
  void                    Branch                   %32.3 -> BB34 (if true) | BB35 (if false)
BB33   <- [30]
  void                    Nop                !     
  val?^           %33.1 = %30.1
  dr              %33.2 = Typecheck@0x5576b17a358b
  goto BB6
BB34   <- [32]
  real$-          %34.0 = CastType           d     dn %32.2
  val?^           %34.1 = LdVar              eR    a, e0.0
  lgl$#-          %34.2 = IsType                   %34.1 isA real-
  void                    Branch                   %34.2 -> BB36 (if true) | BB37 (if false)
BB35   <- [32]
  void                    Nop                !     
  real-           %35.1 = %32.2
  dr              %35.2 = Typecheck@0x5576b17a3597
  goto BB8
BB36   <- [34]
  real-           %36.0 = CastType           d     dn %34.1
  real-           %36.1 = Extract1_1D        wed   %36.0, %30.0, elided   <real$->
  lgl$#-          %36.2 = IsType                   %36.1 isA real$-
  void                    Branch                   %36.2 -> BB38 (if true) | BB39 (if false)
BB37   <- [34]
  void                    Nop                !     
  val?^           %37.1 = %34.1
  dr              %37.2 = Typecheck@0x5576b17a35a6
  goto BB8
BB8   <- [35, 37]
  val?^           %8.0  = Phi                      %35.1:BB35, %37.1:BB37
  val?^           %8.1  = %8.0
  dr              %8.2  = Phi                      %35.2:BB35, %37.2:BB37
  dr              %8.3  = %8.2
  fs              %8.4  = FrameState         lRL   0x5576b17a3160+914: [%0.1, %0.2, %3.1, 1, %22.0, 2, %32.2], env=e0.0
  void                    Deopt              !v    %8.4, %8.3, %8.1
BB38   <- [36]
  real$-          %38.0 = CastType           d     dn %36.1
  val?^           %38.1 = LdVar              eR    b, e0.0
  lgl$#-          %38.2 = IsType                   %38.1 isA real-
  void                    Branch                   %38.2 -> BB40 (if true) | BB41 (if false)
BB39   <- [36]
  void                    Nop                !     
  real-           %39.1 = %36.1
  dr              %39.2 = Typecheck@0x5576b17a35d9
  goto BB10
BB40   <- [38]
  real-           %40.0 = CastType           d     dn %38.1
  real-           %40.1 = Extract1_1D        wed   %40.0, %32.0, elided   <real$->
  lgl$#-          %40.2 = IsType                   %40.1 isA real$-
  void                    Branch                   %40.2 -> BB42 (if true) | BB43 (if false)
BB41   <- [38]
  void                    Nop                !     
  val?^           %41.1 = %38.1
  dr              %41.2 = Typecheck@0x5576b17a35e8
  goto BB10
BB10   <- [39, 41]
  val?^           %10.0 = Phi                      %39.1:BB39, %41.1:BB41
  val?^           %10.1 = %10.0
  dr              %10.2 = Phi                      %39.2:BB39, %41.2:BB41
  dr              %10.3 = %10.2
  fs              %10.4 = FrameState         lRL   0x5576b17a3160+980: [%0.1, %0.2, %3.1, 1, %22.0, 2, %34.0, %36.1], env=e0.0
  void                    Deopt              !v    %10.4, %10.3, %10.1
BB42   <- [40]
  real$-          %42.0 = CastType           d     dn %40.1
  real$-          %42.1 = Mul                d     %38.0, %42.0, elided   <real$->
  real$-          %42.2 = Add                d     %34.0, %42.1, elided   <real$->
  real-           %42.3 = Subassign1_1D      wed   %42.2, %28.0, %32.1, elided
  void                    StVar              lW    ab, %42.3, e0.0
  real-           %42.5 = %42.3
  int$#-          %42.6 = 2
  goto BB14
BB43   <- [40]
  fs              %43.0 = FrameState         lRL   0x5576b17a3160+1046: [%0.1, %0.2, %3.1, 1, %22.0, 2, %34.0, %38.0, %40.1], env=e0.0
  void                    Deopt              !v    %43.0, Typecheck@0x5576b17a361b, %40.1
BB14   <- [42, 44]
  real-           %14.0 = Phi                      %42.5:BB42, %44.7:BB44
  real-           %14.1 = %14.0
  int$#-          %14.2 = Phi                      %42.6:BB42, %44.8:BB44
  int$#-          %14.3 = %14.2
  lgl$#-          %14.4 = Neq                d     %22.0, %14.3, elided
  void                    Branch                   %14.4 -> BB16 (if true) | BB15 (if false)
BB16   <- [14]
  void                    StVar              lW    j, %14.3, e0.0
  int$#-          %16.1 = Add                d     %14.3, 1, elided
  int$-           %16.2 = Add                d     %30.0, %14.3, elided   <int$->
  real-           %16.3 = Extract1_1D        wed   %14.1, %16.2, elided   <real$->
  lgl$#-          %16.4 = IsType                   %16.3 isA real$-
  void                    Branch                   %16.4 -> BB44 (if true) | BB45 (if false)
BB15   <- [14]
  void                    Nop                !     
  int$#-          %15.1 = %3.1
  goto BB2
BB44   <- [16]
  real$-          %44.0 = CastType           d     dn %16.3
  real$-          %44.1 = Extract1_1D        wed   %40.0, %14.3, elided   <real$->
  real$-          %44.2 = Mul                d     %38.0, %44.1, elided   <real$->
  real$-          %44.3 = Add                d     %44.0, %44.2, elided   <real$->
  int$-           %44.4 = Add                d     %30.0, %14.3, elided   <int$->
  real-           %44.5 = Subassign1_1D      wed   %44.3, %14.1, %44.4, elided
  void                    StVar              lW    ab, %44.5, e0.0
  real-           %44.7 = %44.5
  int$#-          %44.8 = %16.1
  goto BB14
BB45   <- [16]
  fs              %45.0 = FrameState         lRL   0x5576b17a3160+1237: [%0.1, %0.2, %3.1, 1, %22.0, %16.1, %16.3], env=e0.0
  void                    Deopt              !v    %45.0, Typecheck@0x5576b17a36da, %16.3

│ deoptimizationless[0x5576b296ac70]                                           │
└──────────────────────────────────────────────────────────────────────────────┘
[1] 166650
[1] "execution time:  0.126932382583618"
