-0.169075164 

╞═════════════════════════╡  Compiling is.data.frame  ╞════════════════════════╡

╞═══════════════════════════╡  Compiling as.vector  ╞══════════════════════════╡

╞═══════════════════════════╡  Compiling as.vector  ╞══════════════════════════╡

╞═══════════════════════════════╡  Compiling t  ╞══════════════════════════════╡

╞════════════════════════════╡  Compiling colSums  ╞═══════════════════════════╡

╞═════════════════════════════╡  Compiling aperm  ╞════════════════════════════╡

╞════════════════════════════╡  Compiling advance  ╞═══════════════════════════╡
-0.169050762 

╞══════════════════════════════╡  Compiling cat  ╞═════════════════════════════╡

╞════════════════════════════╡  Compiling stdout  ╞════════════════════════════╡

╞════════════════════════════╡  Compiling energy  ╞════════════════════════════╡

╞═════════════════════════════╡  Compiling outer  ╞════════════════════════════╡

╞════════════════════════════╡  Compiling rowSums  ╞═══════════════════════════╡
-0.169274145 
-0.169251413 

╞════════════════════════════╡  Compiling nbody_3  ╞═══════════════════════════╡
-0.169081269 
-0.169067795 

╞════════════════════════════╡  Compiling execute  ╞═══════════════════════════╡
-0.169134157 
-0.169133564 
-0.169159392 
-0.169168619 
-0.169047295 
-0.169061038 
-0.169222609 
-0.169239241 
-0.169061181 
-0.169076716 
[1] "execution time:  3.08857464790344"
