constantStruct: 0x55c349d3f330
constantStruct: 0x55c349d3f5c0
constantStruct: 0x55c349d3f640
constantStruct: 0x55c349d3f6c0
constantStruct: 0x55c349d60430
constantStruct: 0x55c349d604b0
constantStruct: 0x55c349d60530
constantStruct: 0x55c349d605b0
[1] TRUE
Adding f_935_CCC_F_0 to f_935_CCC_F
Adding f_285_CCC_F_0 to f_285_CCC_F
[1] 120
[1] "warmup time:  0.0200347900390625"
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] 120
[1] "peak speed time:  9.10758972167969e-05"
