
╞═══════════════════════════════╡  Compiling f  ╞══════════════════════════════╡

┌──────────────────────────────────────────────────────────────────────────────┐
│ f@0[0x563287b2d740]                                                          │
│ Context: !ExpMi,CorrOrd,!TMany,Argmatch                                      │
│ Properties:                                                                  │
├────── Compiled to PIR Version
f@0[0x563287b2d740]
BB0
  goto BB1
BB1   <- [0]
  env             e1.0  = MkEnv              l     parent=?, context 1
  cp              %1.1  = Checkpoint                -> BB2 (default) | BB3 (if assume failed)
BB2   <- [1]
  (cls|spec|blt)  %2.0  = LdFun              !     print, ?
  cp              %2.1  = Checkpoint                -> BB4 (default) | BB5 (if assume failed)
BB3   <- [1]
  fs              %3.0  = FrameState         lRL   0x56328741c3e0+0: [], env=e1.0
  void                    Deopt              !     %3.0
BB4   <- [2]
  fs              %4.0  = FrameState         lRL   0x56328741c3e0+44: [], env=e1.0
  val?            %4.1  = Call               !     %2.0("Jello") %4.0, e1.0   <>
  cp              %4.2  = Checkpoint                -> BB6 (default) | BB7 (if assume failed)
BB5   <- [2]
  fs              %5.0  = FrameState         lRL   0x56328741c3e0+0: [], env=e1.0
  void                    Deopt              !     %5.0
BB6   <- [4]
  void                    Return                   %4.1
BB7   <- [4]
  fs              %7.0  = FrameState         lRL   0x56328741c3e0+44: [%4.1], env=e1.0
  void                    Deopt              !     %7.0
│ f@0[0x563287b2d740]                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ f[0x563287460ee0]                                                            │
│ Context: CorrOrd,!TMany                                                      │
│ Properties:                                                                  │
├────── Compiled to PIR Version
f[0x563287460ee0]
BB0
  goto BB1
BB1   <- [0]
  env             e1.0  = MkEnv              l     parent=GlobalEnv, context 1
  cls             %1.1  = MkFunCls                 f@0, e1.0
  void                    StVar              lW    c, %1.1, e1.0
  cp              %1.3  = Checkpoint                -> BB2 (default) | BB3 (if assume failed)
BB2   <- [1]
  lgl$#-          %2.0  = Identical                .Primitive("c"), %1.1
  lgl$#-          %2.1  = Identical                %2.0, true
  void                    Branch                   %2.1 -> BB4 (if true) | BB5 (if false)
BB3   <- [1]
  fs              %3.0  = FrameState         lRL   0x563286cd7300+25: [], env=e1.0
  void                    Deopt              !     %3.0
BB4   <- [2]
  val+            %4.0  = CallSafeBuiltin    vwed  c() 
  cp              %4.1  = Checkpoint                -> BB19 (default) | BB20 (if assume failed)
BB5   <- [2]
  cp              %5.0  = Checkpoint                -> BB6 (default) | BB7 (if assume failed)
BB19   <- [4]
  goto BB12
BB20   <- [4]
  fs              %20.0 = FrameState         lRL   0x563286cd7300+109: [%4.0], env=e1.0
  void                    Deopt              !     %20.0
BB6   <- [5]
  cp              %6.0  = Checkpoint                -> BB8 (default) | BB9 (if assume failed)
BB7   <- [5]
  fs              %7.0  = FrameState         lRL   0x563286cd7300+48: [], env=e1.0
  void                    Deopt              !     %7.0
BB12   <- [10, 19]
  val?            %12.0 = Phi                      %8.1:BB10, %4.0:BB19
  cp              %12.1 = Checkpoint                -> BB13 (default) | BB14 (if assume failed)
BB8   <- [6]
  fs              %8.0  = FrameState         lRL   0x563286cd7300+87: [], env=e1.0
  val?            %8.1  = Call               !     %1.1() %8.0, e1.0
  cp              %8.2  = Checkpoint                -> BB10 (default) | BB11 (if assume failed)
BB9   <- [6]
  fs              %9.0  = FrameState         lRL   0x563286cd7300+48: [], env=e1.0
  void                    Deopt              !     %9.0
BB13   <- [12]
  val?^           %13.0 = LdVar              eR    is.vector, e1.0
  void                    Visible            v     
  fs              %13.2 = FrameState         lRL   0x563286cd7300+119: [], env=e1.0
  val?            %13.3 = Force              !     %13.0, %13.2, e1.0   <>
  cp              %13.4 = Checkpoint                -> BB15 (default) | BB16 (if assume failed)
BB14   <- [12]
  fs              %14.0 = FrameState         lRL   0x563286cd7300+109: [%12.0], env=e1.0
  void                    Deopt              !     %14.0
BB10   <- [8]
  goto BB12
BB11   <- [8]
  fs              %11.0 = FrameState         lRL   0x563286cd7300+87: [%8.1], env=e1.0
  void                    Deopt              !     %11.0
BB15   <- [13]
  void                    Invisible          v     
  void                    StVar              lW    var, %13.3, e1.0
  cp              %15.2 = Checkpoint                -> BB17 (default) | BB18 (if assume failed)
BB16   <- [13]
  fs              %16.0 = FrameState         lRL   0x563286cd7300+119: [%13.3], env=e1.0
  void                    Deopt              !     %16.0
BB17   <- [15]
  void                    Return                   %13.3
BB18   <- [15]
  fs              %18.0 = FrameState         lRL   0x563286cd7300+135: [%13.3], env=e1.0
  void                    Deopt              !     %18.0
│ f[0x563287460ee0]                                                            │
└──────────────────────────────────────────────────────────────────────────────┘
(MkEnv)[b] !stub -> createEnvironment
(MkEnv) storedat(Value *): 0x563286d1d8b0
(Identical) START
(Identical) a at (Value *): 0x563286d2ad10
(Identical) b at (Value *): 0x5632871cd350
(Identical)[b] 'ai' is an RVal from CP && 'bi' is local
(Identical)[b] loaded value from CP should be patched
