stdout[1]: {baseline_avg =8.065e-06} (0,1,0){15: Not Enough Data}
asMethod[1]: {baseline_avg =0.0448222} (0,1,0){2211855: Not Enough Data}
as<-[1]: {baseline_avg =0.288198} (0,1,0){2213647: Not Enough Data}
asMethod[1]: {baseline_avg =0.309606} (0,1,0){2199023271951: Not Enough Data}
.asCoerceMethod[2]: {baseline_avg =0.904317} (0,2,0){28821519: Not Enough Data}
.asFromReplace[1]: {baseline_avg =0.00946745} (0,1,0){11780111: Not Enough Data}
aperm[4]: {baseline_avg =0.00223963} (0,4,0){1099512692751: Not Enough Data}
.set_row_names[7]: {baseline_avg =3.02057e-06} (0,7,0){68173839: Not Enough Data}
rep_len[135250]: {baseline_avg =3.4036e-06} (135240,10,135240)[ JIT842084 2.2X ]{15: 0.0(100.0)} 
FUN[220502]: {baseline_avg =3.7789e-06} (220492,10,220492)[ JIT3340988 4.4X ]{1065231: 0.0(100.0)} 
make.names[2]: {baseline_avg =0.00381047} (0,2,0){1099514823183: Not Enough Data}
.row_names_info[7]: {baseline_avg =2.72e-06} (0,7,0){1099511644175: Not Enough Data}
clusinfo[2]: {baseline_avg =0.00106743} (0,1,0){7455759: Not Enough Data}
FUN[3]: {baseline_avg =5.976e-06} (0,3,0){16655: Not Enough Data}
.simpleInheritanceGeneric[4]: {baseline_avg =0.0058782} (0,4,0){16399: Not Enough Data}
match.fun[66]: {baseline_avg =0.000860727} (28,10,28)[ JIT2394134 3.5X ]{1099512692751: 0.0(100.0)} (18.0,10.0,18.0)[ JIT14781 192.7X ]{1099511627791: 0.0(100.0)} 
FUN[2]: {baseline_avg =7.5845e-06} (0,2,0){1065231: Not Enough Data}
is.vector[54]: {baseline_avg =4.15918e-06} (0,8,0){1099511627791: Not Enough Data}(32,10,32)[ JIT736919 5.6X ]{1099512692751: 0.0(100.0)} 
split[4]: {baseline_avg =0.00574674} (0,4,0){2199024353295: Not Enough Data}
is.ordered[3]: {baseline_avg =7.52367e-06} (0,3,0){1064975: Not Enough Data}
packageSlot<-[24]: {baseline_avg =4.0203e-06} (14,10,14)[ JIT1091397 1.9X ]{3195663: 0.0(100.0)} 
getClass[65]: {baseline_avg =4.64165e-06} (0,10,0){2199024320527: Not Enough Data}
outerLabels[2]: {baseline_avg =1.17105e-05} (0,2,0){3194895: Not Enough Data}
execute[1]: {baseline_avg =0.380767} (0,1,0){68173839: Not Enough Data}
colnames[1]: {baseline_avg =1.8794e-05} (0,1,0){2199024320527: Not Enough Data}
getMethodsForDispatch[4]: {baseline_avg =6.193e-06} (0,4,0){1099511644175: Not Enough Data}
mget[4]: {baseline_avg =9.43225e-06} (0,4,0){3298537013263: Not Enough Data}
max.col[20]: {baseline_avg =0.0291426} (10,10,10)[ JIT11129 1.2X ]{1099511627791: 0.0(100.0)} 
identical[56]: {baseline_avg =6.76909e-06} (0,4,0){6597069766671: Not Enough Data}(22,10,22)[ JIT1212028 2.2X ]{6597072961551: 0.0(100.0)} (0.0,1.0,0.0){6597070831631: Not Enough Data}(0.0,8.0,0.0){6597071897103: Not Enough Data}(0.0,5.0,0.0){6597072962063: Not Enough Data}
do.call[3]: {baseline_avg =0.135852} (0,2,0){2199024320783: Not Enough Data}
match.arg[270522]: {baseline_avg =0.00336457} (135238,20,135238)[ JIT87098 60.7X ]{2199023271951: 0.0(100.0)} (135251.0,10.0,135251.0)[ JIT7865434 1.9X ]{2199023255567: 0.0(100.0)} (0.0,1.0,0.0){1099512692751: Not Enough Data}
pmatch[135263]: {baseline_avg =5.78404e-06} (135236,10,135236)[ JIT1841641 3.3X ]{284412943: 0.0(100.0)} (1.0,10.0,1.0){2199025385487: Not Enough Data}(0.0,1.0,0.0){2199023255567: Not Enough Data}(0.0,1.0,0.0){2199026450447: Not Enough Data}
.cacheMethodInTable[6]: {baseline_avg =0.0830378} (0,6,0){2211855: Not Enough Data}
FUN[3]: {baseline_avg =1.0431e-05} (0,3,0){1065231: Not Enough Data}
slotNames[1]: {baseline_avg =0.473122} (0,1,0){1064975: Not Enough Data}
.getGenericSigLength[18]: {baseline_avg =7.58594e-06} (0,5,0){4277263: Not Enough Data}(2,10,2){6407183: Not Enough Data}
na.omit[1]: {baseline_avg =0.00235159} (0,1,0){1099511627791: Not Enough Data}
.methodPackageSlots[6]: {baseline_avg =4.49867e-06} (0,6,0){31965199: Not Enough Data}
which[220520]: {baseline_avg =0.00264386} (220510,10,220510)[ JIT2789 3328.1X ]{2199023255567: 0.0(100.0)} 
is[31]: {baseline_avg =0.00350259} (5,10,4){2146831: Not Enough Data}(0,7,0){3195407: Not Enough Data}(0,5,0){2130447: Not Enough Data}
simple2kcca[1]: {baseline_avg =4.48994} (0,1,0){13877263: Not Enough Data}
sys.parent[270543]: {baseline_avg =4.394e-06} (270533,10,270533)[ JIT233146 6.8X ]{1099511627791: 0.0(100.0)} 
tapply[4]: {baseline_avg =0.0250243} (0,4,0){3298541273103: Not Enough Data}
sys.call[2]: {baseline_avg =1.2225e-05} (0,1,0){15: Not Enough Data}
flexclust[1]: {baseline_avg =0.000483342} (0,1,0){68173839: Not Enough Data}
.classEnv[8]: {baseline_avg =0.0410372} (0,2,0){2199023271951: Not Enough Data}
ncol[48]: {baseline_avg =3.5166e-06} (38,10,38)[ JIT890242 2.6X ]{1064975: 0.0(100.0)} 
mostattributes<-[1]: {baseline_avg =0.0135347} (0,1,0){3195663: Not Enough Data}
NROW[1]: {baseline_avg =1.4039e-05} (0,1,0){1064975: Not Enough Data}
.getClassesFromCache[73]: {baseline_avg =6.48405e-06} (0,10,0){15: Not Enough Data}(52,10,52)[ JIT747613 2.5X ]{1064975: 0.0(100.0)} 
typeof[7]: {baseline_avg =2.54386e-06} (0,7,0){1064975: Not Enough Data}
computeClusterSim[1]: {baseline_avg =0.089233} (0,1,0){3194895: Not Enough Data}
body[3]: {baseline_avg =6.69e-06} (0,3,0){1064975: Not Enough Data}
.getGeneric[5]: {baseline_avg =0.00239009} (0,5,0){3194895: Not Enough Data}
FUN[4]: {baseline_avg =5.0785e-06} (0,4,0){16655: Not Enough Data}
.quickCoerceSelect[5]: {baseline_avg =0.0228333} (0,5,0){28819471: Not Enough Data}
vapply[245521]: {baseline_avg =0.00874402} (110240,10,110240)[ JIT7180796 1.5X ]{2199024320527: 0.0(100.0)} (135240.0,10.0,135240.0)[ JIT5019617 2.2X ]{2199026450447: 0.0(100.0)} (0.0,2.0,0.0){2199030711311: Not Enough Data}(0.0,2.0,0.0){2199027516431: Not Enough Data}(0.0,5.0,0.0){2199028581391: Not Enough Data}
environment[65]: {baseline_avg =2.076e-06} (0,1,0){15: Not Enough Data}(19,10,19)[ JIT877431 4.2X ]{1099511627791: 0.0(100.0)} (20.0,12.0,20.0)[ JIT512493 3.1X ]{16399: 0.0(100.0)} 
parent.frame[58]: {baseline_avg =2.18754e-06} (45,10,45)[ JIT1012435 2.3X ]{1099511627791: 0.0(100.0)} (0.0,1.0,0.0){68174095: Not Enough Data}
sys.function[270542]: {baseline_avg =0.00040723} (270532,10,270532)[ JIT1941 197.3X ]{15: 0.0(100.0)} 
inherits[99]: {baseline_avg =0.0027065} (11,20,11)[ JIT2033 2.2X ]{1099513774607: 0.0(100.0)} (0.0,1.0,0.0){1099513774095: Not Enough Data}
strtoi[2]: {baseline_avg =8.454e-06} (0,2,0){1099511627791: Not Enough Data}
as[13]: {baseline_avg =0.0864843} (0,3,0){2199025385487: Not Enough Data}(0,1,0){2199025402383: Not Enough Data}(0,1,0){2199025385999: Not Enough Data}(0,2,0){2199026450959: Not Enough Data}
.getMethodsTable[16]: {baseline_avg =1.03152e-05} (0,2,0){14928911: Not Enough Data}
asMethod[1]: {baseline_avg =2.5303e-05} (0,1,0){2199024320527: Not Enough Data}
.matchSigLength[12]: {baseline_avg =0.00336274} (0,6,0){13879311: Not Enough Data}(0,6,0){9619471: Not Enough Data}
new[7]: {baseline_avg =0.010463} (0,4,0){1099512693007: Not Enough Data}
match.call[1]: {baseline_avg =0.0137962} (0,1,0){4398046511119: Not Enough Data}
FUN[110250]: {baseline_avg =3.1651e-06} (110240,10,110240)[ JIT1062581 2.0X ]{1065231: 0.0(100.0)} 
possibleExtends[28]: {baseline_avg =0.000618434} (0,1,0){2199026450447: Not Enough Data}(0,3,0){3391503: Not Enough Data}
character[6]: {baseline_avg =2.84733e-06} (0,4,0){68174095: Not Enough Data}
.identC[208]: {baseline_avg =3.44769e-06} (4,9,4){2130447: Not Enough Data}(31,10,31)[ JIT1233375 3.1X ]{3195407: 0.0(100.0)} (24.0,10.0,24.0)[ JIT1236908 2.3X ]{1064975: 0.0(100.0)} (50.0,11.0,50.0)[ JIT1050809 1.9X ]{2129935: 0.0(100.0)} (45.0,10.0,45.0)[ JIT1855853 2.0X ]{3194895: 0.0(100.0)} 
.requirePackage[8]: {baseline_avg =0.00423659} (0,4,0){1099512692751: Not Enough Data}(0,3,0){1099512693007: Not Enough Data}
doIt[10]: {baseline_avg =5.0641e-06} (0,10,0){68173839: Not Enough Data}
rir.functionVersions[10]: {baseline_avg =5.6819e-06} (0,10,0){1064975: Not Enough Data}
initCenters[1]: {baseline_avg =0.0176826} (0,1,0){137609231: Not Enough Data}
setPackageSlot[12]: {baseline_avg =0.0018277} (2,10,2){15: Not Enough Data}
asMethod[1]: {baseline_avg =0.104965} (0,1,0){2199024320527: Not Enough Data}
.class1[15]: {baseline_avg =6.35783e-05} (0,3,0){16399: Not Enough Data}(0,4,0){15: Not Enough Data}(0,3,0){1064975: Not Enough Data}
.findMethodInTable[11]: {baseline_avg =0.0959865} (0,5,0){1099514888207: Not Enough Data}(0,5,0){2199025385487: Not Enough Data}
match[57]: {baseline_avg =0.00223753} (0,10,0){1099854627855: Not Enough Data}(0,2,0){2199026450447: Not Enough Data}(0,5,0){2199024320527: Not Enough Data}(0,3,0){2199024320783: Not Enough Data}(1,10,1){1099784324111: Not Enough Data}(3,10,3){1099785389071: Not Enough Data}(0,7,0){1099787518991: Not Enough Data}
set.seed[1]: {baseline_avg =3.194e-05} (0,1,0){3302830915855: Not Enough Data}
isTRUE[5]: {baseline_avg =8.8974e-06} (0,1,0){15: Not Enough Data}(0,3,0){1064975: Not Enough Data}
tabulate[3]: {baseline_avg =0.00174282} (0,3,0){137412623: Not Enough Data}
getClassDef[200]: {baseline_avg =0.000510959} (18,10,18)[ JIT2880148 2.1X ]{1099512692751: 0.0(100.0)} (23.0,10.0,23.0)[ JIT1934446 2.5X ]{2199026450447: 0.0(100.0)} (16.0,10.0,16.0)[ JIT2059990 2.0X ]{2199024320527: 0.0(100.0)} (32.0,10.0,32.0)[ JIT5461 363.8X ]{2199023255567: 0.0(100.0)} (38.0,10.0,38.0)[ JIT2193964 1.9X ]{3298535948303: 0.0(100.0)} (0.0,3.0,0.0){1099519083535: Not Enough Data}
make.unique[2]: {baseline_avg =9.745e-06} (0,2,0){1099511627791: Not Enough Data}
colMeans[39]: {baseline_avg =0.0010462} (7,11,7){2199023271951: Not Enough Data}
%in%[48]: {baseline_avg =0.00121833} (2,10,2){70304015: Not Enough Data}(2,10,2){15: Not Enough Data}(2,10,2){1065231: Not Enough Data}(0,3,0){1064975: Not Enough Data}(0,6,0){3195407: Not Enough Data}
vector[14]: {baseline_avg =1.92169e-05} (0,2,0){1099511627791: Not Enough Data}(0,3,0){8593129743: Not Enough Data}(0,1,0){1065231: Not Enough Data}(0,5,0){137412879: Not Enough Data}
body<-[3]: {baseline_avg =4.0862e-05} (0,1,0){7456015: Not Enough Data}
extends[11]: {baseline_avg =0.0229569} (0,3,0){2199026450447: Not Enough Data}
rep.int[6]: {baseline_avg =0.0010118} (0,2,0){136347663: Not Enough Data}(0,2,0){204521487: Not Enough Data}(0,2,0){15: Not Enough Data}
unique[11]: {baseline_avg =0.0328969} (0,3,0){2199023255567: Not Enough Data}(0,5,0){2199024320527: Not Enough Data}
.sigLabel[21]: {baseline_avg =5.3948e-06} (6,10,6){1064975: Not Enough Data}(0,5,0){15: Not Enough Data}
.fillSignatures[4]: {baseline_avg =0.00187335} (0,4,0){1064975: Not Enough Data}
logical[245503]: {baseline_avg =2.2062e-06} (245493,10,245493)[ JIT435036 9.1X ]{68174095: 0.0(100.0)} 
.allowPrimitiveMethods[8]: {baseline_avg =6.45575e-06} (0,3,0){1064975: Not Enough Data}(0,4,0){1065231: Not Enough Data}
matrix[36]: {baseline_avg =0.000347805} (0,1,0){3307128013327: Not Enough Data}(0,1,0){3298534883343: Not Enough Data}(8,10,8){2199160668431: Not Enough Data}(1,10,1){2203319288079: Not Enough Data}(0,1,0){2203455635727: Not Enough Data}
lengths[24]: {baseline_avg =0.00178744} (6,10,6){1099512692751: Not Enough Data}(0,4,0){1099511627791: Not Enough Data}
strsplit[4]: {baseline_avg =2.2544e-05} (0,4,0){2199030711823: Not Enough Data}
.inheritedArgsExpression[4]: {baseline_avg =3.9656e-05} (0,4,0){15: Not Enough Data}
FUN[110250]: {baseline_avg =3.2027e-06} (110240,10,110240)[ JIT1113125 1.7X ]{1065231: 0.0(100.0)} 
t[44]: {baseline_avg =0.0122542} (33,10,33)[ JIT406 1.6X ]{1064975: 0.0(100.0)} 
diag<-[1]: {baseline_avg =3.3866e-05} (0,1,0){8593130255: Not Enough Data}
as.matrix[22]: {baseline_avg =0.000550371} (8,10,8){1099511627791: Not Enough Data}(0,2,0){1099511644175: Not Enough Data}
as.list[14]: {baseline_avg =1.74545e-05} (0,8,0){1099511627791: Not Enough Data}(0,4,0){1099512692751: Not Enough Data}
kccaFamily[1]: {baseline_avg =0.212486} (0,1,0){6597070831887: Not Enough Data}
packageSlot[37]: {baseline_avg =4.16771e-06} (0,8,0){16399: Not Enough Data}(0,5,0){15: Not Enough Data}(0,5,0){1065231: Not Enough Data}(9,10,9){1064975: Not Enough Data}
initialize[7]: {baseline_avg =0.0296413} (0,4,0){1099511644175: Not Enough Data}
.slotNames[1]: {baseline_avg =1.5525e-05} (0,1,0){1064975: Not Enough Data}
FUN[55]: {baseline_avg =0.000967243} (0,10,0){2199023271951: Not Enough Data}(21,10,21)[ JIT744257 1.6X ]{1099511627791: 0.0(100.0)} (0.0,8.0,0.0){2199023255567: Not Enough Data}(0.0,3.0,0.0){2199024320527: Not Enough Data}
colnames<-[1]: {baseline_avg =2.9568e-05} (0,1,0){3195663: Not Enough Data}
unlist[14]: {baseline_avg =0.00117052} (0,2,0){2199023255567: Not Enough Data}(0,4,0){1099514823183: Not Enough Data}(0,7,0){7456271: Not Enough Data}
formals[55]: {baseline_avg =6.40892e-06} (9,10,9){2199023255567: Not Enough Data}(22,13,22)[ JIT1602777 1.6X ]{1099511627791: 0.0(100.0)} 
nrow[95]: {baseline_avg =3.1114e-06} (9,9,9){1065231: Not Enough Data}(66,11,66)[ JIT776673 3.3X ]{1064975: 0.0(100.0)} 
lapply[13]: {baseline_avg =0.00242483} (0,4,0){1099513757711: Not Enough Data}(0,8,0){1099514822671: Not Enough Data}
integer[7]: {baseline_avg =7.79186e-06} (0,3,0){68173839: Not Enough Data}(0,1,0){15: Not Enough Data}
kmeanspp[1]: {baseline_avg =0.210244} (0,1,0){137479951: Not Enough Data}
asMethod[1]: {baseline_avg =0.00865208} (0,1,0){2199023271951: Not Enough Data}
getNamespace[110253]: {baseline_avg =3.2295e-06} (110243,10,110243)[ JIT1243583 3.4X ]{1064975: 0.0(100.0)} 
is.factor[110276]: {baseline_avg =6.12072e-06} (0,3,0){16399: Not Enough Data}(0,3,0){15: Not Enough Data}(110258,10,110258)[ JIT841230 5.2X ]{1064975: 0.0(100.0)} 
.eligibleSuperClasses[4]: {baseline_avg =0.0130374} (0,4,0){15: Not Enough Data}
colSums[24]: {baseline_avg =0.00184073} (14,10,14)[ JIT91863 2.4X ]{2199023255567: 0.0(100.0)} 
is.data.frame[77]: {baseline_avg =0.000133893} (0,13,0){16399: Not Enough Data}
sys.frame[270521]: {baseline_avg =2.1803e-06} (270511,10,270511)[ JIT495735 4.0X ]{68173839: 0.0(100.0)} 
force[9]: {baseline_avg =0.000910006} (0,9,0){15: Not Enough Data}
rownames[1]: {baseline_avg =0.0208212} (0,1,0){2199024320527: Not Enough Data}
list2object[1]: {baseline_avg =0.0888031} (0,1,0){1064975: Not Enough Data}
as.vector[7]: {baseline_avg =0.080264} (0,7,0){1099511627791: Not Enough Data}
.duplicateClassesExist[10]: {baseline_avg =5.1089e-06} (0,10,0){1099511627791: Not Enough Data}
FUN[7]: {baseline_avg =1.66887e-05} (0,1,0){15: Not Enough Data}(0,3,0){16399: Not Enough Data}
array[10]: {baseline_avg =0.0265463} (0,7,0){140607503: Not Enough Data}
Time: 36.4332s, <Compilation Data> Successful: 222, Failed:45091
