stdout[1]: {baseline_avg =9.23e-06} (0,1,0){15: Not Enough Data}
asMethod[1]: {baseline_avg =0.0442635} (0,1,0){2211855: Not Enough Data}
FUN[1]: {baseline_avg =0.28307} (0,1,0){2213647: Not Enough Data}
FUN[3]: {baseline_avg =6.796e-06} (0,3,0){1064975: Not Enough Data}
body<-[3]: {baseline_avg =4.0422e-05} (0,1,0){7456015: Not Enough Data}
.asFromReplace[1]: {baseline_avg =0.0093198} (0,1,0){11780111: Not Enough Data}
computeClusterSim[1]: {baseline_avg =0.0893243} (0,1,0){3194895: Not Enough Data}
rep_len[135250]: {baseline_avg =3.3621e-06} (135240,10,135240)[ JIT872742 2.1X ]{15: 0.0(100.0)} 
logical[245503]: {baseline_avg =2.4279e-06} (245493,10,245493)[ JIT397599 10.1X ]{68174095: 0.0(100.0)} 
asMethod[1]: {baseline_avg =0.307349} (0,1,0){2199023271951: Not Enough Data}
make.names[2]: {baseline_avg =0.00380552} (0,2,0){1099514823183: Not Enough Data}
.row_names_info[7]: {baseline_avg =2.838e-06} (0,7,0){1099511644175: Not Enough Data}
unlist[14]: {baseline_avg =0.00124676} (0,2,0){2199023255567: Not Enough Data}(0,4,0){1099514823183: Not Enough Data}(0,7,0){7456271: Not Enough Data}
split[4]: {baseline_avg =0.00745437} (0,4,0){2199024353295: Not Enough Data}
lapply[13]: {baseline_avg =0.00247927} (0,4,0){1099513757711: Not Enough Data}(0,8,0){1099514822671: Not Enough Data}
rep.int[6]: {baseline_avg =0.00101474} (0,2,0){136347663: Not Enough Data}(0,2,0){204521487: Not Enough Data}(0,2,0){15: Not Enough Data}
getMethodsForDispatch[4]: {baseline_avg =5.66975e-06} (0,4,0){1099511644175: Not Enough Data}
FUN[1]: {baseline_avg =3.3061e-05} (0,1,0){8593130255: Not Enough Data}
is.vector[54]: {baseline_avg =4.13891e-06} (0,8,0){1099511627791: Not Enough Data}(32,10,32)[ JIT790944 5.0X ]{1099512692751: 0.0(100.0)} 
make.unique[2]: {baseline_avg =1.00445e-05} (0,2,0){1099511627791: Not Enough Data}
.simpleInheritanceGeneric[4]: {baseline_avg =0.00595647} (0,4,0){16399: Not Enough Data}
getClass[65]: {baseline_avg =4.54254e-06} (0,10,0){2199024320527: Not Enough Data}
asMethod[1]: {baseline_avg =0.00885616} (0,1,0){2199023271951: Not Enough Data}
.allowPrimitiveMethods[8]: {baseline_avg =6.336e-06} (0,3,0){1064975: Not Enough Data}(0,4,0){1065231: Not Enough Data}
.cacheMethodInTable[6]: {baseline_avg =0.0826427} (0,6,0){2211855: Not Enough Data}
packageSlot<-[24]: {baseline_avg =4.0963e-06} (14,10,14)[ JIT958552 2.1X ]{3195663: 0.0(100.0)} 
.matchSigLength[12]: {baseline_avg =0.00334163} (0,6,0){13879311: Not Enough Data}(0,6,0){9619471: Not Enough Data}
.getGeneric[5]: {baseline_avg =0.00241329} (0,5,0){3194895: Not Enough Data}
possibleExtends[28]: {baseline_avg =0.000623912} (0,1,0){2199026450447: Not Enough Data}(0,3,0){3391503: Not Enough Data}
tapply[4]: {baseline_avg =0.0232271} (0,4,0){3298541273103: Not Enough Data}
.sigLabel[21]: {baseline_avg =6.57913e-06} (6,10,6){1064975: Not Enough Data}(0,5,0){15: Not Enough Data}
identical[56]: {baseline_avg =6.09141e-06} (0,4,0){6597069766671: Not Enough Data}(22,10,22)[ JIT1213162 2.1X ]{6597072961551: 0.0(100.0)} (0.0,1.0,0.0){6597070831631: Not Enough Data}(0.0,8.0,0.0){6597071897103: Not Enough Data}(0.0,5.0,0.0){6597072962063: Not Enough Data}
is.factor[110276]: {baseline_avg =6.48061e-06} (0,3,0){16399: Not Enough Data}(0,3,0){15: Not Enough Data}(110258,10,110258)[ JIT809632 5.1X ]{1064975: 0.0(100.0)} 
is[31]: {baseline_avg =0.00349383} (5,16,4){2146831: Not Enough Data}(0,6,0){2130447: Not Enough Data}
vapply[245521]: {baseline_avg =0.00870809} (110240,10,110240)[ JIT6665048 1.6X ]{2199024320527: 0.0(100.0)} (135240.0,10.0,135240.0)[ JIT5021701 2.3X ]{2199026450447: 0.0(100.0)} (0.0,2.0,0.0){2199030711311: Not Enough Data}(0.0,2.0,0.0){2199027516431: Not Enough Data}(0.0,5.0,0.0){2199028581391: Not Enough Data}
aperm[4]: {baseline_avg =0.00223264} (0,4,0){1099512692751: Not Enough Data}
.identC[208]: {baseline_avg =4.19291e-06} (4,9,4){2130447: Not Enough Data}(31,10,31)[ JIT1219846 3.1X ]{3195407: 0.0(100.0)} (24.0,10.0,24.0)[ JIT722544 3.4X ]{1064975: 0.0(100.0)} (50.0,11.0,50.0)[ JIT469804 3.1X ]{2129935: 0.0(100.0)} (45.0,10.0,45.0)[ JIT1420611 2.5X ]{3194895: 0.0(100.0)} 
.findMethodInTable[11]: {baseline_avg =0.0965206} (0,5,0){1099514888207: Not Enough Data}(0,5,0){2199025385487: Not Enough Data}
parent.frame[58]: {baseline_avg =2.24323e-06} (45,10,45)[ JIT1047049 2.1X ]{1099511627791: 0.0(100.0)} (0.0,1.0,0.0){68174095: Not Enough Data}
outerLabels[2]: {baseline_avg =1.13275e-05} (0,2,0){3194895: Not Enough Data}
inherits[99]: {baseline_avg =0.00275344} (11,20,11)[ JIT1451 5.5X ]{1099513774607: 0.0(100.0)} (55.0,10.0,55.0)[ JIT503 1.8X ]{1099513758223: 0.0(100.0)} (0.0,1.0,0.0){1099513774095: Not Enough Data}
typeof[7]: {baseline_avg =2.62229e-06} (0,7,0){1064975: Not Enough Data}
pmatch[135263]: {baseline_avg =5.62669e-06} (135236,10,135236)[ JIT1875653 3.1X ]{284412943: 0.0(100.0)} (1.0,10.0,1.0){2199025385487: Not Enough Data}(0.0,1.0,0.0){2199023255567: Not Enough Data}(0.0,1.0,0.0){2199026450447: Not Enough Data}
sys.call[2]: {baseline_avg =1.127e-05} (0,1,0){15: Not Enough Data}
flexclust[1]: {baseline_avg =0.00225611} (0,1,0){68173839: Not Enough Data}
extends[11]: {baseline_avg =0.0230376} (0,3,0){2199026450447: Not Enough Data}
list2object[1]: {baseline_avg =0.0891927} (0,1,0){1064975: Not Enough Data}
sys.parent[270543]: {baseline_avg =4.4749e-06} (270533,10,270533)[ JIT218291 7.5X ]{1099511627791: 0.0(100.0)} 
.slotNames[1]: {baseline_avg =1.4963e-05} (0,1,0){1064975: Not Enough Data}
.quickCoerceSelect[5]: {baseline_avg =0.0230221} (0,5,0){28819471: Not Enough Data}
do.call[3]: {baseline_avg =0.123129} (0,2,0){2199024320783: Not Enough Data}
FUN[4]: {baseline_avg =4.95975e-06} (0,4,0){16655: Not Enough Data}
.classEnv[8]: {baseline_avg =0.0412769} (0,2,0){2199023271951: Not Enough Data}
.getClassesFromCache[73]: {baseline_avg =6.59129e-06} (0,10,0){15: Not Enough Data}(52,10,52)[ JIT703667 2.5X ]{1064975: 0.0(100.0)} 
slotNames[1]: {baseline_avg =0.0531001} (0,1,0){15: Not Enough Data}
.getMethodsTable[16]: {baseline_avg =1.06549e-05} (0,2,0){14928911: Not Enough Data}
.inheritedArgsExpression[4]: {baseline_avg =3.98577e-05} (0,4,0){15: Not Enough Data}
getClassDef[200]: {baseline_avg =0.00051787} (18,10,18)[ JIT2545772 2.2X ]{1099512692751: 0.0(100.0)} (23.0,10.0,23.0)[ JIT1490526 3.1X ]{2199026450447: 0.0(100.0)} (16.0,10.0,16.0)[ JIT2023703 2.0X ]{2199024320527: 0.0(100.0)} (32.0,10.0,32.0)[ JIT5394 383.0X ]{2199023255567: 0.0(100.0)} (38.0,10.0,38.0)[ JIT2607853 1.7X ]{3298535948303: 0.0(100.0)} (0.0,3.0,0.0){1099519083535: Not Enough Data}
FUN[3]: {baseline_avg =5.76033e-06} (0,3,0){16655: Not Enough Data}
.set_row_names[7]: {baseline_avg =3.192e-06} (0,7,0){68173839: Not Enough Data}
FUN[7]: {baseline_avg =0.0103385} (0,4,0){1099512693007: Not Enough Data}
as[13]: {baseline_avg =0.0841466} (0,3,0){2199025385487: Not Enough Data}(0,3,0){2199025402383: Not Enough Data}(0,5,0){2199025385999: Not Enough Data}
execute[1]: {baseline_avg =0.382608} (0,1,0){68173839: Not Enough Data}
FUN[110250]: {baseline_avg =3.5218e-06} (110240,10,110240)[ JIT838379 2.0X ]{1065231: 0.0(100.0)} 
FUN[2]: {baseline_avg =6.8315e-06} (0,2,0){1065231: Not Enough Data}
as.matrix[22]: {baseline_avg =0.00109728} (8,10,8){1099511627791: Not Enough Data}(0,2,0){1099511644175: Not Enough Data}
.getGenericSigLength[18]: {baseline_avg =7.34931e-06} (0,5,0){4277263: Not Enough Data}(2,10,2){6407183: Not Enough Data}
strtoi[2]: {baseline_avg =9.0625e-06} (0,2,0){1099511627791: Not Enough Data}
.requirePackage[8]: {baseline_avg =0.00427132} (0,4,0){1099512692751: Not Enough Data}(0,3,0){1099512693007: Not Enough Data}
packageSlot[37]: {baseline_avg =3.51536e-06} (0,8,0){16399: Not Enough Data}(0,5,0){15: Not Enough Data}(0,5,0){1065231: Not Enough Data}(9,10,9){1064975: Not Enough Data}
kccaFamily[1]: {baseline_avg =0.210485} (0,1,0){6597070831887: Not Enough Data}
match.fun[66]: {baseline_avg =0.000846082} (28,10,28)[ JIT2654373 3.1X ]{1099512692751: 0.0(100.0)} (18.0,10.0,18.0)[ JIT15187 153.6X ]{1099511627791: 0.0(100.0)} 
NROW[1]: {baseline_avg =1.3601e-05} (0,1,0){1064975: Not Enough Data}
%in%[48]: {baseline_avg =0.00119162} (2,10,2){70304015: Not Enough Data}(2,10,2){15: Not Enough Data}(2,10,2){1065231: Not Enough Data}(0,3,0){1064975: Not Enough Data}(0,6,0){3195407: Not Enough Data}
.class1[15]: {baseline_avg =6.1473e-05} (0,6,0){16399: Not Enough Data}(0,9,0){15: Not Enough Data}
getNamespace[110253]: {baseline_avg =3.2347e-06} (110243,10,110243)[ JIT1273605 3.4X ]{1064975: 0.0(100.0)} 
FUN[7]: {baseline_avg =1.75897e-05} (0,1,0){15: Not Enough Data}(0,3,0){16399: Not Enough Data}
FUN[110250]: {baseline_avg =3.4201e-06} (110240,10,110240)[ JIT1063346 1.9X ]{1065231: 0.0(100.0)} 
asMethod[1]: {baseline_avg =0.104902} (0,1,0){2199024320527: Not Enough Data}
environment[65]: {baseline_avg =2.10212e-06} (0,1,0){15: Not Enough Data}(19,10,19)[ JIT933887 4.3X ]{1099511627791: 0.0(100.0)} (20.0,12.0,20.0)[ JIT482633 3.1X ]{16399: 0.0(100.0)} 
vector[14]: {baseline_avg =2.10116e-05} (0,2,0){1099511627791: Not Enough Data}(0,3,0){8593129743: Not Enough Data}(0,1,0){1065231: Not Enough Data}(0,5,0){137412879: Not Enough Data}
mget[4]: {baseline_avg =9.67625e-06} (0,4,0){3298537013263: Not Enough Data}
lengths[24]: {baseline_avg =0.00180729} (6,10,6){1099512692751: Not Enough Data}(0,4,0){1099511627791: Not Enough Data}
array[10]: {baseline_avg =0.0261971} (0,7,0){140607503: Not Enough Data}
character[6]: {baseline_avg =2.85533e-06} (0,4,0){68174095: Not Enough Data}
na.omit[1]: {baseline_avg =0.00234296} (0,1,0){1099511627791: Not Enough Data}
is.ordered[3]: {baseline_avg =7.21967e-06} (0,3,0){1064975: Not Enough Data}
FUN[220502]: {baseline_avg =3.4866e-06} (220492,10,220492)[ JIT3650898 4.6X ]{1065231: 0.0(100.0)} 
set.seed[1]: {baseline_avg =3.1361e-05} (0,1,0){3302830915855: Not Enough Data}
match[57]: {baseline_avg =0.0022426} (0,10,0){1099854627855: Not Enough Data}(0,2,0){2199026450447: Not Enough Data}(0,5,0){2199024320527: Not Enough Data}(0,3,0){2199024320783: Not Enough Data}(1,10,1){1099784324111: Not Enough Data}(3,10,3){1099785389071: Not Enough Data}(0,7,0){1099787518991: Not Enough Data}
.duplicateClassesExist[10]: {baseline_avg =5.0478e-06} (0,10,0){1099511627791: Not Enough Data}
setPackageSlot[12]: {baseline_avg =0.0018591} (2,10,2){15: Not Enough Data}
.methodPackageSlots[6]: {baseline_avg =4.42817e-06} (0,6,0){31965199: Not Enough Data}
max.col[20]: {baseline_avg =0.0290015} (10,10,10)[ JIT11203 1.2X ]{1099511627791: 0.0(100.0)} 
initialize[7]: {baseline_avg =0.0294458} (0,4,0){1099511644175: Not Enough Data}
match.arg[270522]: {baseline_avg =0.00329328} (135238,20,135238)[ JIT87185 60.3X ]{2199023271951: 0.0(100.0)} (135251.0,10.0,135251.0)[ JIT8183689 1.8X ]{2199023255567: 0.0(100.0)} (0.0,1.0,0.0){1099512692751: Not Enough Data}
FUN[3]: {baseline_avg =9.69833e-06} (0,3,0){1065231: Not Enough Data}
asMethod[1]: {baseline_avg =2.4514e-05} (0,1,0){2199024320527: Not Enough Data}
FUN[55]: {baseline_avg =0.000963672} (0,10,0){2199023271951: Not Enough Data}(21,10,21)[ JIT689798 1.6X ]{1099511627791: 0.0(100.0)} (0.0,8.0,0.0){2199023255567: Not Enough Data}(0.0,3.0,0.0){2199024320527: Not Enough Data}
nrow[77]: {baseline_avg =3.7185e-06} (67,10,67)[ JIT743252 3.1X ]{1064975: 0.0(100.0)} 
.fillSignatures[4]: {baseline_avg =0.00185039} (0,4,0){1064975: Not Enough Data}
integer[7]: {baseline_avg =8.67143e-06} (0,3,0){68173839: Not Enough Data}(0,1,0){15: Not Enough Data}
simple2kcca[1]: {baseline_avg =0.836856} (0,1,0){13877263: Not Enough Data}
colnames[1]: {baseline_avg =1.8679e-05} (0,1,0){2199024320527: Not Enough Data}
matrix[36]: {baseline_avg =0.000433219} (0,1,0){3307128013327: Not Enough Data}(0,1,0){3298534883343: Not Enough Data}(8,10,8){2199160668431: Not Enough Data}(4,10,4){2203319288079: Not Enough Data}
mostattributes<-[1]: {baseline_avg =0.0138697} (0,1,0){3195663: Not Enough Data}
ncol[48]: {baseline_avg =0.00230075} (34,10,34)[ JIT782275 2.6X ]{1064975: 0.0(100.0)} (0.0,4.0,0.0){15: Not Enough Data}
.asCoerceMethod[2]: {baseline_avg =0.959733} (0,2,0){28821519: Not Enough Data}
is.data.frame[77]: {baseline_avg =0.00026924} (0,13,0){16399: Not Enough Data}
t[44]: {baseline_avg =0.00661054} (0,1,0){15: Not Enough Data}
sys.frame[270521]: {baseline_avg =2.1156e-06} (270511,10,270511)[ JIT508200 3.7X ]{68173839: 0.0(100.0)} 
formals[55]: {baseline_avg =6.16279e-06} (9,10,9){2199023255567: Not Enough Data}(22,13,22)[ JIT2046116 1.4X ]{1099511627791: 0.0(100.0)} 
unique[11]: {baseline_avg =0.0328041} (0,3,0){2199023255567: Not Enough Data}(0,5,0){2199024320527: Not Enough Data}
strsplit[4]: {baseline_avg =2.00303e-05} (0,4,0){2199030711823: Not Enough Data}
isTRUE[5]: {baseline_avg =8.7976e-06} (0,1,0){15: Not Enough Data}(0,3,0){1064975: Not Enough Data}
which[220520]: {baseline_avg =0.00262065} (220510,10,220510)[ JIT2912 2122.4X ]{2199023255567: 0.0(100.0)} 
initCenters[1]: {baseline_avg =0.017448} (0,1,0){137609231: Not Enough Data}
as.list[14]: {baseline_avg =1.78826e-05} (0,8,0){1099511627791: Not Enough Data}(0,4,0){1099512692751: Not Enough Data}
colMeans[39]: {baseline_avg =0.00105486} (7,11,7){2199023271951: Not Enough Data}
.eligibleSuperClasses[4]: {baseline_avg =0.0130804} (0,4,0){15: Not Enough Data}
match.call[1]: {baseline_avg =0.0138409} (0,1,0){4398046511119: Not Enough Data}
rownames[1]: {baseline_avg =0.0207026} (0,1,0){2199024320527: Not Enough Data}
as.vector[7]: {baseline_avg =0.0803453} (0,7,0){1099511627791: Not Enough Data}
colnames<-[1]: {baseline_avg =2.929e-05} (0,1,0){3195663: Not Enough Data}
sys.function[270542]: {baseline_avg =0.0003999} (270532,10,270532)[ JIT2081 186.0X ]{15: 0.0(100.0)} 
force[9]: {baseline_avg =0.000909706} (0,9,0){15: Not Enough Data}
tabulate[3]: {baseline_avg =0.00176746} (0,3,0){137412623: Not Enough Data}
clusinfo[2]: {baseline_avg =0.00105364} (0,1,0){7455759: Not Enough Data}
Time: 32.2745s, <Compilation Data> Successful: 215, Failed:45091
