stdout[1]: {baseline_avg =7.442e-06} (0,1,0){15: Not Enough Data}
FUN[4]: {baseline_avg =4.4105e-06} (0,4,0){68173839: Not Enough Data}
make.unique[1]: {baseline_avg =1.5233e-05} (0,1,0){1099511627791: Not Enough Data}
rep_len[1]: {baseline_avg =1.4262e-05} (0,1,0){15: Not Enough Data}
make.names[1]: {baseline_avg =0.00726163} (0,1,0){1099514823183: Not Enough Data}
FUN[5]: {baseline_avg =3.7648e-06} (0,5,0){1099511644175: Not Enough Data}
split[3]: {baseline_avg =0.00706256} (0,3,0){2199024353295: Not Enough Data}
lapply[9]: {baseline_avg =0.00450117} (0,6,0){1099514822671: Not Enough Data}
tapply[3]: {baseline_avg =0.0364164} (0,3,0){3298541273103: Not Enough Data}
typeof[4]: {baseline_avg =3.36775e-06} (0,4,0){1064975: Not Enough Data}
tabulate[1]: {baseline_avg =0.00466158} (0,1,0){137412623: Not Enough Data}
as.list[5]: {baseline_avg =2.04344e-05} (0,2,0){1099512692751: Not Enough Data}(0,3,0){1099511627791: Not Enough Data}
match.arg[270517]: {baseline_avg =0.00298029} (1,19,0){2199023271951: Not Enough Data}(135235,0,135235){2199024320527: Not Enough Data}(135252,10,135252)[ JIT5578 986.8X ]{2199023255567: 0.0(100.0)} 
vapply[245503]: {baseline_avg =0.00893364} (110239,10,110239)[ JIT5939917 1.9X ]{2199024320527: 0.0(100.0)} (135238.0,10.0,135238.0)[ JIT5086361 2.3X ]{2199026450447: 0.0(100.0)} (0.0,1.0,0.0){2199030711311: Not Enough Data}(0.0,1.0,0.0){2199028581391: Not Enough Data}
execute[1]: {baseline_avg =0.623707} (0,1,0){68173839: Not Enough Data}
is.data.frame[75]: {baseline_avg =0.000916437} (1,9,1){16399: Not Enough Data}(53,12,53)[ JIT1598 116.9X ]{15: 0.0(100.0)} 
FUN[110250]: {baseline_avg =2.766e-06} (110240,10,110240)[ JIT1106938 1.8X ]{1065231: 0.0(100.0)} 
as.vector[4]: {baseline_avg =0.132166} (0,4,0){1099511627791: Not Enough Data}
FUN[5]: {baseline_avg =0.000395037} (0,1,0){2199026450447: Not Enough Data}(0,1,0){2199024320527: Not Enough Data}(0,3,0){2199024320783: Not Enough Data}
match.fun[42]: {baseline_avg =1.0825e-05} (15,10,15)[ JIT3902098 2.3X ]{1099512692751: 0.0(100.0)} (7.0,10.0,7.0){1099511627791: Not Enough Data}
formals[135300]: {baseline_avg =0.000226564} (8,10,8){2199023255567: Not Enough Data}(135271,10,135271)[ JIT8089 230.3X ]{1099511627791: 0.0(100.0)} 
sys.function[270536]: {baseline_avg =0.000393899} (270526,10,270526)[ JIT1942 191.9X ]{15: 0.0(100.0)} 
FUN[110250]: {baseline_avg =2.9585e-06} (110240,10,110240)[ JIT1201660 1.9X ]{1065231: 0.0(100.0)} 
lengths[15]: {baseline_avg =0.000732399} (0,1,0){3195407: Not Enough Data}(2,10,2){1099512692751: Not Enough Data}
FUN[2]: {baseline_avg =6.892e-06} (0,2,0){1065231: Not Enough Data}
distEuclidean[23]: {baseline_avg =0.0299713} (10,10,9){3194895: Not Enough Data}(0,3,0){1064975: Not Enough Data}
sys.frame[270517]: {baseline_avg =1.8643e-06} (270507,10,270507)[ JIT601311 3.3X ]{68173839: 0.0(100.0)} 
strtoi[2]: {baseline_avg =9.2495e-06} (0,2,0){1099511627791: Not Enough Data}
summarizeCenters[1]: {baseline_avg =0.883361} (0,1,0){3194895: Not Enough Data}
na.omit[1]: {baseline_avg =0.0123138} (0,1,0){1099511627791: Not Enough Data}
inherits[88]: {baseline_avg =0.0027923} (2,14,1){1099513774607: Not Enough Data}(0,3,0){1099514823183: Not Enough Data}(57,12,57)[ JIT592 1.8X ]{1099513758223: 0.0(100.0)} 
kcca[1]: {baseline_avg =1.26786} (0,1,0){17320494095: Not Enough Data}
max.col[19]: {baseline_avg =0.0241771} (9,10,9){1099511627791: Not Enough Data}
as.matrix[20]: {baseline_avg =0.00146092} (7,10,7){1099511627791: Not Enough Data}(0,1,0){1099511644175: Not Enough Data}
t[44]: {baseline_avg =0.00751761} (33,10,33)[ JIT1490 1.3X ]{1064975: 0.0(100.0)} 
FUN[4]: {baseline_avg =0.00142981} (0,2,0){68173839: Not Enough Data}(0,1,0){15: Not Enough Data}
ncol[48]: {baseline_avg =0.0030917} (34,10,34)[ JIT800620 2.6X ]{1064975: 0.0(100.0)} (0.0,4.0,0.0){15: Not Enough Data}
set.seed[1]: {baseline_avg =3.0377e-05} (0,1,0){3302830915855: Not Enough Data}
nrow[73]: {baseline_avg =6.5822e-06} (63,10,63)[ JIT357869 5.9X ]{1064975: 0.0(100.0)} 
append[1]: {baseline_avg =2.2707e-05} (0,1,0){1099512692751: Not Enough Data}
mostattributes<-[1]: {baseline_avg =0.010454} (0,1,0){3195663: Not Enough Data}
unique[3]: {baseline_avg =0.130203} (0,1,0){2199024320527: Not Enough Data}
matrix[36]: {baseline_avg =0.000610501} (0,1,0){3307128013327: Not Enough Data}(0,1,0){3298534883343: Not Enough Data}(8,10,8){2199160668431: Not Enough Data}(1,10,1){2203319288079: Not Enough Data}(0,1,0){2203455635727: Not Enough Data}
is.ordered[1]: {baseline_avg =1.4982e-05} (0,1,0){1064975: Not Enough Data}
sys.parent[270536]: {baseline_avg =3.0943e-06} (270526,10,270526)[ JIT325810 5.6X ]{1099511627791: 0.0(100.0)} 
is.factor[13]: {baseline_avg =0.00142211} (0,3,0){16399: Not Enough Data}(0,3,0){15: Not Enough Data}(0,7,0){1064975: Not Enough Data}
eval[135300]: {baseline_avg =0.00124509} (0,9,0){2199023271951: Not Enough Data}(0,9,0){2199023255567: Not Enough Data}(135271,10,135271)[ JIT5923 113.8X ]{1099511627791: 0.0(100.0)} 
identical[135281]: {baseline_avg =4.7427e-06} (135271,10,135271)[ JIT850372 3.6X ]{6597072961551: 0.0(100.0)} 
kmeanspp[1]: {baseline_avg =0.215465} (0,1,0){136347663: Not Enough Data}
which[220519]: {baseline_avg =0.00298195} (220509,10,220509)[ JIT2351 3175.2X ]{2199023255567: 0.0(100.0)} 
colSums[24]: {baseline_avg =0.00156812} (14,10,14)[ JIT119344 1.9X ]{2199023255567: 0.0(100.0)} 
kmeansAllcent[19]: {baseline_avg =0.00285893} (9,10,9){275890191: Not Enough Data}
parent.frame[19]: {baseline_avg =1.5114e-06} (9,10,9){1099511627791: Not Enough Data}
aperm[3]: {baseline_avg =0.000879491} (0,3,0){1099512692751: Not Enough Data}
computeClusterSim[1]: {baseline_avg =0.0956516} (0,1,0){3194895: Not Enough Data}
FUN[7]: {baseline_avg =3.35823e-05} (0,1,0){1099511627791: Not Enough Data}(0,3,0){8593129743: Not Enough Data}
pmatch[21]: {baseline_avg =4.90522e-06} (0,6,0){2199025385487: Not Enough Data}(3,10,3){284412943: Not Enough Data}
unlist[10]: {baseline_avg =0.00172049} (0,1,0){2199023255567: Not Enough Data}(0,5,0){7456271: Not Enough Data}(0,3,0){1099514823183: Not Enough Data}
logical[2]: {baseline_avg =4.924e-06} (0,2,0){68174095: Not Enough Data}
FUN[5]: {baseline_avg =0.037647} (0,2,0){140607503: Not Enough Data}(0,1,0){1064975: Not Enough Data}
diag<-[1]: {baseline_avg =3.8321e-05} (0,1,0){8593130255: Not Enough Data}
colMeans[39]: {baseline_avg =0.00112855} (7,11,7){2199023271951: Not Enough Data}
clusinfo[1]: {baseline_avg =0.00937128} (0,1,0){2129935: Not Enough Data}
FUN[1]: {baseline_avg =2.1656e-05} (0,1,0){1065231: Not Enough Data}
FUN[1]: {baseline_avg =1.6127e-05} (0,1,0){1065231: Not Enough Data}
force[5]: {baseline_avg =0.00539338} (0,5,0){15: Not Enough Data}
is.vector[35]: {baseline_avg =3.456e-06} (0,2,0){1099511627791: Not Enough Data}(21,10,21)[ JIT941789 4.4X ]{1099512692751: 0.0(100.0)} 
FUN[4]: {baseline_avg =1.82932e-05} (0,1,0){15: Not Enough Data}(0,1,0){16399: Not Enough Data}
Time: 18.9674s, <Compilation Data> Successful: 103, Failed:6
